// Game
// --------------------------------------------------
.posts {
  margin: 0 0 0 40px;
  border: 1px solid #e6e6e3;
  background-color: #f2f2f2;
  padding:20px;
  
  .alert-link {
    margin: 25px 0 10px;
    text-align: left;
    
    .btn-default {
      border: 0;
      border-bottom: 2px solid #25967b;
      color: #fff;
      font-family: 'futura-bk';
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      background-color: @pg-green;
      padding: 12px 32px;
    }
  }
}