
.social-share {
  display: block;
  margin: 10px 0px;
  
  li {
    display: inline-block;
    margin:0 0 0 8px;
    
    &:first-child {
      margin:0;
    }
    
    .link {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      width:35px;
      height:35px;
      float: left;
      text-indent: -9999px;
      background-size: auto 60% !important;
    
      &.fb {
        background:url('../images/common/icon-social.png') no-repeat 12px center #262626;
      
        &:hover {
          background-color:@pg-fb;
        }
      }
      
      &.twitter {
        background:url('../images/common/icon-social.png') no-repeat -32px center #262626;
        
        &:hover {
          background-color:@pg-twitter;
        }
      }
      
      &.google {
        background:url('../images/common/icon-social.png') no-repeat -77px center #262626;
        
        &:hover {
          background-color:@pg-google;
        }
      }
    }
  }
}