// Global themes constantes
// 
//    + Color palettes
//    + ...
// --------------------------------------------------

// Playground color palettes
@pg-red:        #e84c3c;
@pg-black:      #2e2e2e;
@pg-grey-dark:  #5e5e5e;
@pg-grey-light: #e0e0e0;
@pg-grey-normal: #c0c0c0;
@pg-white:      #ffffff;
@pg-orange:     #d95f49;
@pg-green:     #2ebb9a;
@pg-yellow:     #e0b941;

@pg-fb:   		#3b5998;
@pg-twitter:    #5dc8ff;
@pg-google:     #d34836;


@site-width:    960px;