// Common Footer
// 
// --------------------------------------------------

// Footer
.wrap-footer{
  background-color: @grey-dark;
  padding: 40px 0;
  .logo{
    text-align: right;
  }
  ul{
    float: left;
    list-style: none;
    &.footer-links{
      padding-right:15px;
    }
  }
  li{
    color:@grey-dark;
    text-transform: uppercase;
    font-size: 12px;
    a{
      color:@grey-dark;
      &:hover{
        color:@white;
        text-decoration: none;
      }
    }
  }
}
