// Game instantwin
// 
// --------------------------------------------------

.col-md-12 {
  width: 100%;
}
.col-md-9{
  width:75%;
}
.col-md-8{
  width: 66.6667%;
}
.col-md-4{
  width: 33.3333%;
}
.col-md-3{
  width: 25%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
    float: left;
}

// ---- Game Header
.game-header {
  min-height:160px;
  position:relative;
  .baseline{
    line-height:38px;
    float:right;
    display:inline-block;
    vertical-align:top;
    position:relative;
    margin:20px 0 0;
    span{
      padding:6px 20px;
      background:@grey-dark;
      margin-right:85px;
      margin-top:50px;
      display:inline-block;
      &.first{
        position:absolute;
        right:0;
        top:0;
        margin:0;
        padding:6px 20px;
      }
    }
  }
  .welcome-block{
    float:left;
    display:inline-block;
    vertical-align:top;
    margin:55px 0 0 20px;
    h2{
      margin:0;
      padding:0;
      width:260px;
      line-height:28px;
    }
    p{
      width:275px;
      color:@white;
      background:#a4151d;
      padding:5px 10px;
      margin-top:10px;
    }
  }
  .star-left{
    background:url("../../frontend/images/smartbox/star-top-left.png") no-repeat left top;
    width:52px;
    height:30px;
    position:absolute;
    top:10px;
    left:20px;
  }
  .star-right{
    background:url("../../frontend/images/smartbox/star-top-right.png") no-repeat left top;
    width:58px;
    height:57px;
    position:absolute;
    top:100px;
    right:20px;
  }
}
// ---- Game Footer
.game-footer {
  position:relative;
  margin-top:20px;
  .star-left{
    background:url("../../frontend/images/smartbox/star-bottom-left.png") no-repeat left top;
    width:28px;
    height:67px;
    position:absolute;
    bottom:50px;
    left:20px;
  }
  .star-right{
    background:url("../../frontend/images/smartbox/star-bottom-right.png") no-repeat left top;
    width:49px;
    height:141px;
    position:absolute;
    bottom:90px;
    right:20px;
  }
}
.bottomright{
  position: absolute;
  z-index: 2;
  border-style: solid;
  height: 0px;
  width: 0px;
  border-width: 0 0 30px 240px;
  right: 0px;
  bottom: 0px;
  border-color: transparent transparent transparent @red;
  //box-shadow: 0 1px 3px pink, 0 -5px 15px maroon, 0 2px 1px black;
}
.bottomright-cover{
  position: absolute;
  z-index: 1;
  border-style: solid;
  height: 0px;
  width: 0px;
  border-width: 41px 330px 0 0;
  right: -10px;
  bottom:-10px;
  border-color: transparent @grey-dark transparent transparent;
}
.smartbox-site{
  margin:0 20px 10px;
  display:inline-block;
}
.logo-sponsor{
  position:absolute;
  z-index:3;
  bottom:-22px;
  right:30px;
}
.terms-links{
  position:absolute;
  bottom:10px;
  left:50%;
  margin-left:-100px;
  width:200px;
  text-align:center;
  color:@white;
  font-size:11px;
  a{
    color:@white;
    padding:0 2px;
    &:hover{
      text-decoration:underline;
    }
  }
}

// ---- Game Popins
.modal-dialog{
  width:820px;
}
.modal-header{
  padding:10px;
  border:none;
  min-height:15px;
  text-align:right;
  .btn-default{
    background:url("../../frontend/images/smartbox/cross-close.jpg") no-repeat right top;
    text-indent:-9999em;
    border:none;
    padding:0;
    height:15px;
    width:15px;
  }
}
.modal-content {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  border:none;
  top:150px;
  padding:0 0 30px;
  -moz-box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.2);
  -webkit-box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.2);
  -o-box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.2);
  box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.2);
  background:#fff url("../../frontend/images/smartbox/star-bottom-yellow.png") no-repeat scroll left bottom;
}
.modal-body{
  max-height:400px;
  overflow-y:auto;
  padding:0 40px;
  h1{
    color:@grey-dark;
    font-size:24px;
    text-align:center;
    border-bottom:4px solid @yellow;
    margin:0 0 30px;
    position:relative;
    min-height:33px;
    span{
      background:@white;
      padding:0 15px;
      position:absolute;
      top:15px;
      left:50%;
    }
  }
}
#terms{
  h1{
    span{
      margin-left:-80px;
    }
  }
}
#conditions{
  h1{
    span{
      margin-left:-140px;
    }
  }
}

// ---- Game
.game-instantwin {
  //overflow:hidden;
}
.block-game{
  position:relative;
  margin:0 auto 85px;
  display:block;
  padding:0;
  width:100%;
  .star-center{
    background:url("../../frontend/images/smartbox/star-center.png") no-repeat center top;
    width:90%;
    height:38px;
    position:absolute;
    top:0;
    left:5%;
  }
  .img-content{
    text-align:center;
    padding:45px 0 0;
    position:relative;
    border:0;
  }
  .btn-group{
    display:block;
    margin:0 auto;
  }
  .game-infos{
    width:443px;
    margin:20px auto 0;
    position:relative;
    display:block;
    overflow:hidden;
    .part{
      background: @white;
      width:220px;
      display:inline-block;
      vertical-align:top;
      padding:5px 10px;
      text-align:center;
      font-size:14px;
      .question{
        border-bottom:1px solid @red;
        padding-bottom:5px;
        strong{
          text-transform:uppercase;
          color:@red;
        }
      }
      &.win{
        float:left;
      }
      &.lose{
        float:right;
      }
    }
    .choice{
      margin:8px 10px 0;
      text-transform:uppercase;
      font-size:16px;
      font-weight:bold;
      sup{
        text-transform:lowercase;
      }
    }
  }
  .form-number{
    width:340px;
    margin:20px auto 15px;
    background:@grey-dark;
    color:@white;
    padding:0;
    position:relative;
    -moz-box-shadow: 0px 0px 7px 0px @grey-dark;
    -webkit-box-shadow: 0px 0px 7px 0px @grey-dark;
    -o-box-shadow: 0px 0px 7px 0px @grey-dark;
    box-shadow: 0px 0px 7px 0px @grey-dark;
    input[type="text"]{
      color:@white;
      background:none;
      border:none;
      text-transform:uppercase;
      font:bold 14px @arial;
      padding:12px 20px;
      width:90%;
      &:focus{
        outline: 0;
      }
    }
    input[type="submit"]{
      text-indent:-9999em;
      background:none;
      width:0; 
      height:0; 
      border-top:11px solid transparent;
      border-bottom:11px solid transparent;
      border-left:14px solid @white;
      border-right:none;
      position:absolute;
      top:10px;
      right:0;
      &:focus{
        outline: 0;
      }
    }
    a{
      font-weight:bold;
      font-size:14px;
      text-transform:uppercase;
      color:@white;
    }
  }
  .desc{
   width:340px;
   text-align:right;
   margin:0 auto;
   color:@white;
   font-size:14px;
  }
}

.error-msg,
.flash-msg{
  background:@white url("../../frontend/images/smartbox/cross-error.png") no-repeat 15px center;
  color:@red;
  font:bold 12px @arial;
  width:340px;
  padding:10px 10px 10px 40px;
  margin:-10px auto 15px;
}
.error-msg{
  display:none;
  .no-value{
    display:none;
  }
}
#result-instantwin{
  position:relative;
  margin:0 auto 85px;
  display:block;
  padding:0;
  width:100%;
  .star-center{
    background:url("../../frontend/images/smartbox/star-center.png") no-repeat center top;
    width:100%;
    height:38px;
    position:absolute;
    top:0;
  }
  .row{
    .result-head{
      color:@white;
      padding-top:20px;
      margin:10px auto 5px;
      text-align:center;
      font:35px @helvetica-bold;
      text-transform:uppercase;
    }
    .result-content{
      background:@white;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      padding:20px 10px 10px;
      .thanks{
        text-align:center;
        font:18px @arial;
        margin:0 0 20px;
      }
      .star-right{
        background:url("../../frontend/images/smartbox/star-right-red.png") no-repeat left bottom;
        width:28px;
        height:29px;
        position: absolute;
        right: 10px;
        bottom: 130px;
      }
      .star-left{
        background:url("../../frontend/images/smartbox/star-left-red.png") no-repeat left bottom;
        width:108px;
        height:66px;
        position: absolute;
        bottom: 10px;
        left: 10px;
      }
    }
    .smartbox-offers{
      background:@grey-dark;
      height:50px;
      margin-top:40px;
      position:relative;
      a{
        &:hover{
          text-decoration:underline;
          color:@white;
        }
      }
      img{
        position:absolute;
        top:-10px;
        left:20px;
      }
      .box-gifts{
        padding:10px 0 0;
        display:block;
        margin-left:220px;
        color:@white;
      }
      .box-gifts2{
        font:14px @helvetica-bold;
        text-transform:uppercase;
        display:block;
        margin-left:220px;
        color:@white;
      }
      .arrow-left{
        width:0; 
        height:0; 
        border-top:17px solid transparent;
        border-bottom:17px solid transparent;
        border-left:17px solid @white;
        position:absolute;
        top:10px;
        left:0;
      }
      .arrow-right{
        width: 0; 
        height: 0; 
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-right:17px solid @white;
        position:absolute;
        top:10px;
        right:0; 
      }
    }
    .box{
      text-align:center;
      margin:30px 0 0;
    }
    &.lose{
      width:460px;
      margin:0 auto;
      .col-md-12{
        padding:0;
      }
    }
    &.win{
      padding:0 20px;
      .result-head{
        text-align:right;
        margin-right:25px;
        font-size:26px;
      }
      .result-content{
        margin:0 5px;
        overflow:hidden;
        padding-right:20px;
        padding-top:15px;
      }
    }
    .infos{
      width:350px;
      float:right;
    }
    .prize-img{
      position:absolute;
      top:20px;
      left:40px;
    }
    .prize{
      .prize-intro{
        font:bold 14px @arial;
        text-align:center;
        margin:0;
      }
      .prize-label{
        font:bold 18px @arial;
        color:@red;
        text-align:center;
        text-transform:uppercase;
        margin:2px 0 0;
      }
    }
    .form-intro{
      margin:10px 0;
    }
  }
  .coordinates{
    position:relative;
    .win{
      text-align:right;
      margin:20px 0 0;
      padding:0;
      float:right;
      button{
        background:@yellow url('../../frontend/images/smartbox/button-arrow-black.png') no-repeat 95% center;
        border:none;
        height:25px;
        text-transform:uppercase;
        color:@white;
        font:bold 14px @arial;
        padding:0 25px 0 15px;
        margin:0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
      }
    }
    #annotation{
      font:italic 10px @arial;
      color:#786a6e;
      text-align:right;
      padding:5px 0 0;
      margin:0;
    }
  }
  .form-group{
    clear:both;
    margin:0 0 5px;
    padding:0;
    overflow:hidden;
    display:table;
    .block-left{
      padding:0;
    }
    label{
      text-align:right;
      display:table-cell;
      vertical-align:middle;
      color:#786a6e;
      min-width:90px;
      margin:0;
      float:none;
      font-weight:normal;
      &.block-left{
        padding:0 15px 0 0;
      }
    }
    .block-right{
      display:table-cell;
      vertical-align:middle;
      max-width:260px;
      margin:0;
      padding:0;
      float:none;
      input{
        border:1px solid #bdbbbc;
        //width:258px;
        height:25px;
        margin:0;
        padding:0 10px;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius:0;
        &:focus{
          outline:0;
        }
      }
      input[type="checkbox"]{
        height:15px;
        cursor:pointer;
      }
      .selector{
        width:258px !important;
        span{
          width:248px !important;
        }
      }
      label{
        &.error{
          width:260px;
          color:@red;
          border:2px solid @red;
          padding:4px 5px 4px 30px;
          margin-top:2px;
          display:block;
          text-align:left;
          font-weight:bold;
          background:url("../../frontend/images/smartbox/cross-error.png") no-repeat 10px center;
        }
      }
      &.win{
        display:inline-block;
      }
      &.optin{
        padding:8px 0 10px;
      }
      a.btn{
        display:none;
      }
    }
  }
}
div.checker,
div.checker span,
div.checker input{
  width:16px;
  height:15px;
}
div.checker{
  margin:-6px 5px 0 0;
  span{
    background-image:url("../../frontend/images/smartbox/checkbox.jpg");
    background-position:0 4px;
    &.checked{
      background-position:0 -12px;
    }
  }
}

.game-instantwin{
  &.result{
     #result-instantwin{
       .row{
         &.win{
           .result-head{
             margin-top:15px;
           }
           .result-content{
             width:460px;
             margin:0 auto;
             .instructions{
               text-align:center;
             }
             &.win-address{
               width:100%;
               min-height:330px;
             }
           }
           .smartbox-offers{
             margin-top:30px;
           }
         }
       }
     }
  }
}