// Common header
// 
// --------------------------------------------------

// header
.wrap-header{
  .barnav{
    margin: 0;
  }
}

#header{
  padding: 30px 0;
  > .row{
    .hook-title{
      color:@grey-dark;
      font-family: @helvetica-bold;
      font-size: 24px;
      padding-top: 20px;
    }
  }
}
#header-login{
  padding: 10px;
}
// Main navigation
.barnav{
  border-top: 1px solid @grey-dark;
  border-bottom: 1px solid @grey-dark;
  height: 35px;
}
.navbar-default {
  background: none;
    border:none;
  .navbar-collapse{
    border:none;
  }
  .navbar-nav {
    &.right{
      float: right;
    }
    > li{
      line-height: 35px;
      > a{
        color:@grey-dark;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 35px;
      }
      &.open > a,
      &.open > a:hover,
      &.open > a:focus{
        background-color: transparent;
      }
    }
    > .active {
      > a,
      > .open > a,
      > a:hover{
        background: none;
      }
    }
    .dropdown-menu{
      a{
        padding: 3px 20px 3px 30px;
        span{
          .sprite-it(16px, 20px, 0, -50px);
          .inline-block();
          position: absolute;
          left: 8px;
        }
        &:hover,
        &:focus{
          .caret{
            color: @grey-dark;
          }
        }
        &.badges-points{
          span{
            background-position: 0 -50px;
          }
        }
        &.activity{
          span{
            background-position: 0 -100px;
          }
        }
        &.profile{
          span{
            background-position: 0 -145px;
          }
        }
        &.newsletter{
          span{
            background-position: 0 -188px;
          }
        }
        &.sponsorfriends{
          span{
            background-position: 0 -235px;
          }
        }
        &.logout{
          span{
            background-position: 0 -279px;
          }
        }
        &.btn-gray-dark{
          float: left;
          padding: 0 10px;
          &:hover{
            text-decoration: none;
          }
        }
      }
    }
    #input-login{
      text-align: center;
      input{
        margin: 2%;
        width: 96%;
      }
    }
    .btn-success{
      margin: 0 25px;
      padding: 7px;
      float: left;
      .btn-playground();
      color: @grey-dark !important;
      background-color: @grey-dark;
      &:hover,
      &.active {
        color: @white !important;
        background-color: @grey-dark;
      }
    }
  }
  .account-options{
    .dropdown-toggle{
      .sprite-it(24px, 100%, 0, 5px);
      padding-left: 30px;
    }
  }
  .slot-badge{
    float:left;
    width: 20px;
    height: 20px;
    margin:0 5px 5px;
    img{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

// breadcrumb
.breadcrumb{
  background: none;
  a{
    color:@grey-dark;
    font-size: 12px;
  }
  > li + li:before{
    font-size: 10px;
  }
}
