// Default structure
// 
// --------------------------------------------------

// ---- Override bootstrap font
body{
  font: 12px @arial;
  background:@grey-dark;
}

// ---- hide advertising
#ad-mega-banner,
#ad-left,
#ad-right{
  display: none;
}

// ---- Block structural
#containerpage {
  width: @site-width;
  margin: 0 auto;
  background:@red;
  margin:20px auto 40px;
  -moz-box-shadow: 0px 0px 10px 0px @black;
  -webkit-box-shadow: 0px 0px 10px 0px @black;
  -o-box-shadow: 0px 0px 10px 0px @black;
  box-shadow: 0px 0px 10px 0px @black;
  position:relative;
}

.row{
  margin:0;
}

// ---- Fonts style
h1{
  font: 30px @helvetica-bold;
  color:@white;
  text-transform:uppercase;
  border:none;
  padding:0;
}

h2{
  font: 28px @helvetica-bold;
  color:@white;
}

ul {
  list-style-type: none;
  padding: 0;
}