// Responsive tablet
// 
// --------------------------------------------------

// ---- responsive tablet max width under 768px
@media only screen and (max-width: 768px){
  #containerpage{
    width:700px;
  }
  #result-instantwin{
    .row{
      .prize-img{
        top:70px;
        width:36%;
        img{
          width:100%;
        }
      }
      &.win{
        .result-head{
          text-align:center;
          margin-right:0;
        }
      }
    }
  }
}

// ---- responsive tablet max width under 740px
@media only screen and (max-width: 740px){
  #containerpage{
    width:94%;
  }
  #result-instantwin{
    .row{
      .infos{
        width:55%;
      }
    }
    .form-group{
      display:block;
      margin:0 0 8px;
      label{
        display:block;
        text-align:center;
        width:100%;
        padding:0 0 2px;
      }
      .block-right{
        display:block;
        width:100%;
        input{
          width:100%;
        }
      }
    }
  }
}

// ---- responsive tablet max width under 670px
@media only screen and (max-width: 670px){
  .game-header{
    .baseline{
      float:none;
      display:block;
      text-align:right;
    }
    .welcome-block{
      float:none;
      display:block;
      margin:10px 20px 0;
      h2{
        width:275px;
        margin:0 auto;
      }
      p{
        margin:10px auto;
      }
    }
    .star-left{
      top:0;
    }
  }
  .block-game{
    .game-infos{
      max-width:443px;
      width:92%;
      .part{
        max-width:220px;
        width:49%;
      }
    }
  }
  #result-instantwin{
    .row{
      .prize-img{
        position:relative;
        text-align:center;
        padding:10px 0;
        width:92%;
        left:4%;
        top:0;
        background:@white;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        img{
          width:100%;
          max-width:320px;
        }
      }
      &.lose{
        max-width:460px;
        width:92%;
      }
      &.win{
        .result-content{
          margin:-15px 4% 0;
          width:92%;
          padding:20px 0 10px;
        }
      }
      .infos{
        width:92%;
        float:none;
        margin:0 auto;
      }
    }
  }
  .terms-links{
    bottom:-20px;
    left:0;
    margin-left:0;
    text-align:left;
    z-index:2;
  }
}