// Fonts style
// 
// --------------------------------------------------
h2,
h1{
  font-family: @helvetica-bold;
  color:@grey-dark;
  border-bottom: 1px solid @grey-dark;
  padding-bottom: 15px;
  a{
    color:inherit;
    &:hover{
      color: inherit;
    }
  }
}

h2{
  margin-bottom: 15px;
  border:none;
  margin-bottom: 10px;
}
