// Global themes constantes
// 
//    + Color palettes
//    + ...
// --------------------------------------------------

// Playground color palettes
@red:         #dc111b;
@grey-dark:   #231f20;
@yellow:      #dc9e00;
@white:       #ffffff;
@black:       #000000;

@site-width:  780px;