// USER ACCOUNT
// ---------------------
#register-form{
  .block-right{
    ul{
      li{
        color:red;
        display:block;
        margin-right:0;
        font-size:@small;
        width:100%;
        float:left;
        margin-top:10px;
      }
    }
    input{
      float: left;
    }
  }
  .form-no{
    display: none;
    margin: 5px 0 0 1px !important;
  }
  .form-no-select{
    float: none !important;
    margin: 0 -3px 0 0 !important;
  }
}



// USER ACCOUNT
// ---------------------
#account-badge{
  position:relative;
  background:@white;
  .h1{
    color:@greendark;
    margin-bottom:20px;
  }
  .orange-dot-top{
    padding:12px 0;
  }
  
  .orange-dot-double{
    padding:12px 0;
    margin-bottom:5px;
  }
}


#my-badges{
  margin-bottom:50px;
  #first-badge{
    margin-left:0;
  }
  li{
    display:inline-block;
    vertical-align:top;
    width:22.5%;
    margin-left:-30px;
    p{
      margin-left:30px;
      b{
        font-size:@generaltext;
        margin-bottom:5px;
      }
      font-size:@small;
      text-align:center;
      line-height:12px;
      margin-bottom:5px;
    }
     img{
        display:block;
        margin:0 auto;
        width:120%;
        max-width:120%;
      }
  }
}

#my-points{
  #title-point{
    .h1{
      display: inline-block;
    }
    .f-right{
      display: inline-block;
      margin-top: 30px;
    }
  }
  
  p{
    line-height:1.5em;
  }
  .big-points{
    font-size:@xlarge;
    color:@greendark;
    font-family:@helvelight;
    text-align:right;
  }
}

// USER ACCOUNT MODIFY
// ---------------------
#account-modify{
  position:relative;
  background:@white;
  .alert{
    font:bold 16px @arial;
    margin-bottom:25px;
    &.alert-success{
      color:@greenlight;
    }
    &.alert-error{
      color:@red;
    }
  }
  .silver{
    margin-bottom:20px;
  }
  .green-hand-star{
    background: url('../images/common/hand-star.png') no-repeat 0 center transparent;
    color: @greendark;
    font-family: @helvelight;
    font-size: @xxlarge;
    padding-left: 7%;
    margin-bottom:25px;
  }
  span{
    &.annotation{
      color: #65676A;
      font-size: 12px;
      font-weight: normal;
    }
  }
  .civility{
    margin-bottom: 5px;
    label{
      margin-right:30px;
      .radio{
        margin-right:5px;
      }
    }
  }
  .h1{
    color:@greendark;
  }
  .orange{
    margin-bottom:20px;
  }
  .valid-form{
    background-position:right 5%;
  }
  .hobbies{
    label{
      display: inline-block;
      margin: 0 10px 15px 0;
      width: 140px;
    }
  }
  input[type="text"]{
    font-size:@generaltext;
    width:86%;
    height: 25px;
    line-height: 25px;
  }
  input[type="radio"]{
    width:8%!important;
  }
  input[type="checkbox"]{
    width:100%;
    height:14px;
    line-height:14px;
  }
  div{
    &.uploader{
      span{
        &.filename{
          color:#a3a3a3;
        }
      }
    }
    &.selector{
      margin-bottom:10px;
      background-position: 0 -283px;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
      span{
        background-position: right -244px;
        height: 35px;
        line-height: 35px;
      }
      select{
        font-size:14px;
      }
    }
  }
  .select{
    height:30px;
    width:90%;
  }
  .btn{
    display: block;
    margin: 25px auto;
    width:25%;
  }
  
  #update-login{
    .update-login-block{
      margin-bottom:20px;
      .span4{
        width:28%;
        padding-top:8px;
      }
      .span6{
        width:56%;
        margin-bottom:10px;
      }
      .span2{
        width:10%;
      }
      .validate{
        .error{
          float:none;
        }
        .error:after{
          right:5px;
          top:-24px;
        }
        .valid-form:after{
          top:4px;
          right:5px;
        }
      }
    }
    .large-input{
      font-size: 14px;
      height: 25px;
      line-height: 25px;
      width: 86%;
    }
  }
  #update-adresse{
    .span4{
      width:28%;
      padding-top:8px;
    }
    .span6{
      width:56%;
      margin-bottom:10px;
    }
    .span2{
      width:10%;
      padding-top:8px;
    }
    .civility{
      .span4{
        margin-top:0;
        padding-top:0;
      }
    }
    .btn{
      width:25%;
    }
    #avatarfile{
      margin-bottom:20px;
      div{
        &.uploader{
          width:90%;
          input{
            width:100%;
          }
        }
      }
    }
    .valid-form:after{
      right:5px;
      top:5px;
    }
    .error:after{
      right:5px;
      top:-25px;
    }
  }
  #update-hobby{
    
  }
  #delete-account{
    p{
      line-height:22px;
    }
    form{
      margin-top:20px;
    }
    .large-input{
      font-size: 14px;
      height: 25px;
      line-height: 25px;
      width: 86%;
    }
    .btn{
      width: 42%;
      padding:8px 4px 6px;
    }
    #del-input{
      display:none;
    }
  }
}

// USER ACTIVITY
// ---------------------
#more-activity{
    border-bottom: 1px dotted @orange;
    padding: 8px 0 0;
    position: relative;
    margin-bottom:25px;
    a{
      background:@white;
      color:@greendark;
      font:@generaltext @nexabold;
      padding: 0 20px;
      position: absolute;
      right: 8%;
      text-transform: uppercase;
      top: 0;
      text-decoration:none;
      &:hover{
        color:@greenlight;
      }
    }
  }
#user-activity{
  position:relative;
  background:@white;
  .orange-dot-top {
    padding: 12px 0;
    p{
      font-size:@generaltext;
      margin:5px 0;
      &.date{
        color:#8e8e8e;
        font:@xsmall @arial;
      }
    }
  }
  h1{
    font:36px @helvelight;
    color:@greendark;
    margin: 0 0 15px;
  }
  p{
    font:@small @arial;
    color:@greydark;
  }
  .filter{
    margin-top:15px;
    text-align: right;
    p{
      margin:6px 0;
      min-height: auto;
    }
    .selector{
      text-align:left;
      width:95% !important;
      span{
        width:auto !important;
      }
    }
    select{
      font:@small @arial;
      color:@greydark;
      min-height: 25px;
    }
  }
  .orange-points{
    color:#f1ab27;
    font:@generaltext @peppo;
    text-align:right;
  }
  a{
    color:@greendark;
    text-decoration:underline;
    &:hover{
      color:@greenlight;
    }
  }
  .more{
    border-bottom: 1px dotted @orange;
    padding: 8px 0 0;
    position: relative;
    a{
      background:@white;
      color:@greendark;
      font:@generaltext @nexabold;
      padding: 0 20px;
      position: absolute;
      right: 8%;
      text-transform: uppercase;
      top: 0;
      text-decoration:none;
      &:hover{
        color:@greenlight;
      }
    }
  }
}

// USER PASSWORD MODIFY
// ---------------------
#change-password{
  background:@white;
  padding: 40px 0 50px;
  min-height: 400px;
  position: relative;
  z-index: 3;
  color:@greydark;
  .container-content{
    position: relative;
    margin: 0 auto;
    float: none;
    #container-form{
      background:@greylighter;
      padding:5% 2%;
      -moz-border-radius:15px;
      -webkit-border-radius:15px;
      border-radius:15px;
      width:96%;
      label{
        font:12px @arial;
      }
      li{
        margin-bottom:10px;
      }
    }
  }
}
