// VARIABLES
// ---------------------
@font-face {
    font-family: 'futura';
    src: url('fonts/futura/futura-bk.eot');
    src: url('fonts/futura/futura-bk.eot?#iefix') format('embedded-opentype'),
         url('fonts/futura/futura-bk.woff') format('woff'),
         url('fonts/futura/futura-bk.ttf') format('truetype'),
         url('fonts/futura/futura-bk.svg#futura-bk') format('svg');
    font-weight: normal;
    font-style: normal;
}

@futura: "futura", Arial, Sans-serif;
@blue: #077798;
@grey: #4e4e4e;
@white : #fff;
@black : #000;

// COMMON PAGES
// ---------------------
body{
  padding:0;
  margin:0;
  font:14px @futura;
  color:@grey;
}

.userbar{
  //background:@white url('../images/admin/bg-top.jpg') repeat-x center top;
  background:@white;
  padding:10px 0;
  color:@grey;
  overflow:auto;
  .inner{
    margin:0 auto;
    max-width:1170px;
  }
  a{
    color:#fff;
  }
  .left{
    float:left;
    display:inline-block;
    vertical-align:top;
    font:30px @futura;
    color:@grey;
    a{
      color:@grey;
      &:hover{
        color:@blue;
        text-decoration:none;
      }
    }
    .btn-navbar{
      display:none;
    }
  }
  .right{
    float:right;
    display:inline-block;
    vertical-align:top;
    text-align:right;
    font-size:12px;
    color:@grey;
    a{
      color:@grey;
      &:hover{
        text-decoration:underline;
        color:@blue;
      }
      &.logout{
        background:url('../images/admin/icon-logout.png') no-repeat right center;
        padding-right:20px;
        &:hover{
          background:url('../images/admin/icon-logout-over.png') no-repeat right center;
        }
      }
    }
    .user{
      background:url('../images/admin/icon-user.png') no-repeat left center;
      padding-left:20px;
      color:@blue;
    }
    .btn-website{
      background:url('../images/admin/button-website.png') no-repeat center center;
      height:23px;
      width:127px;
      margin: 25px 0 0;
      float:right;
      padding: 5px 0 0;
      a{
        color:@white;
        padding: 0 30px 0 0;
      }
    }
  }
}
.navbar{
  background:url('../images/admin/bg-nav.jpg') repeat-x center top;
  height:42px;
  padding:0;
  ul{
    margin:0 auto !important;
    max-width:1170px;
    float:none !important;
    li{
      a{
        color:@white !important;
        text-shadow:none !important;
      }
      &.open{
        a{
          color:@blue !important;
        }
      }
      ul{
        li{
          a{
            color:@grey !important;
            &:hover{
              color:@white !important;
            }
          }
        }
      }
    }
  }
}

footer{
  clear:both;
  border-top:1px solid #f3f3f3;
  margin:15px 0 0;
  padding:15px 0 0;
}
.table{
  margin-bottom:0;
}
h1{
  margin-bottom:25px;
}
.pagination-top{
  margin-bottom:15px;
}

.container{
  .breadcrumb{
    margin: 0 0 10px;
    overflow: auto;
    padding: 0;
    li{
      display:inline-block;
      vertical-align:top;
      float:left;
    }
  }
  /*.btn-admin{
    margin-top:10px;
    background:#F3F3F3;
    display: inline-block;
    padding: 3px 10px;
    border:1px solid #e5e5e5;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: inset 0px 0px 2px 0px #fff;
    -webkit-box-shadow: inset 0px 0px 2px 0px #fff;
    -o-box-shadow: inset 0px 0px 2px 0px #fff;
    box-shadow: inset 0px 0px 2px 0px #fff;
    color:@grey;
    &:hover{
      background:@blue;
      text-decoration:none;
      color:@white;
      border:1px solid @blue;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      -o-box-shadow:none;
      box-shadow:none;
    }
  }
  .f-left{
    float:left;
  }
  .f-right{
    float:right;
  }*/
  
  input[type="radio"]{
    margin:-5px 5px 0 0;
  }
  
  #answer_entry{
    label{
      margin-top:15px;
      width:100px;
    }
    label[for='answer']{
      padding-top:5px;
      border-top:1px dashed #aeaeae;
      width:250px;
    }

  }
  
}

.dashboard-home{
  list-style:none;
  margin:0;
  li{
    display:inline-block;
    vertical-align:top;
    width:12%;
    margin:5px;
    border:1px solid #e5e5e5;
    background:#f3f3f3;
    text-align:center;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: inset 0px 0px 2px 0px #fff;
    -webkit-box-shadow: inset 0px 0px 2px 0px #fff;
    -o-box-shadow: inset 0px 0px 2px 0px #fff;
    box-shadow: inset 0px 0px 2px 0px #fff;
    a{
      display: block;
      padding: 20px 0;
      text-transform:uppercase;
      color:#adadad;
    }
  }
}

// Page liste jeux
.listgame-beginth{
  min-width:75px;
  a{
    &:hover{
      text-decoration:none;
    }
  }
}
.listgame-activeth{
  min-width:65px;
  a{
    &:hover{
      text-decoration:none;
    }
  }
}
.listgame-onlineth{
  min-width:75px;
  a{
    &:hover{
      text-decoration:none;
    }
  }
}
.listgame-active,
.listgame-online{
  text-align:center !important;
}
.listgame-begin{
  text-align:right !important;
}
.liste-buttons{
  list-style:none;
  display:block;
  margin:0 0 10px;
  overflow:auto;
  &.bottom{
    width:100%;
    border-top:1px solid #DDDDDD;
    margin:0;
    padding:20px 0;
  }
}
.btn-admin{
  float: right;
  display:inline-block;
  vetical-align:top;
  text-align: right;
  margin:0 3px;
  padding:0;
  a{
    background:#F3F3F3;
    display: inline-block;
    padding: 3px 10px;
    border:1px solid #e5e5e5;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: inset 0px 0px 2px 0px #fff;
    -webkit-box-shadow: inset 0px 0px 2px 0px #fff;
    -o-box-shadow: inset 0px 0px 2px 0px #fff;
    box-shadow: inset 0px 0px 2px 0px #fff;
    color:@grey;
    &:hover{
      background:@blue;
      text-decoration:none;
      color:@white;
      border:1px solid @blue;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      -o-box-shadow:none;
      box-shadow:none;
    }
  }
  &.bottom{
    float:left;
    text-align:left;
    display:block;
  }
}

// Page Editer d'un jeu
.return,
.add-question{
  float: right;
  display:inline-block;
  vetical-align:top;
  margin-top: -25px;
  text-align: right;
  width: 70%;
  margin-bottom:40px;
  a{
    background:#F3F3F3;
    display: inline-block;
    padding: 3px 10px;
    border:1px solid #e5e5e5;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: inset 0px 0px 2px 0px #fff;
    -webkit-box-shadow: inset 0px 0px 2px 0px #fff;
    -o-box-shadow: inset 0px 0px 2px 0px #fff;
    box-shadow: inset 0px 0px 2px 0px #fff;
    color:@grey;
    &:hover{
      background:@blue;
      text-decoration:none;
      color:@white;
      border:1px solid @blue;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      -o-box-shadow:none;
      box-shadow:none;
    }
  }
}


//LISTE FAQ
.table{
  #sort-table{
    cursor:move!important;
  }
}

// Form Admmin
.tab-pane,
.facebook-admin{
  .label-input{
    display:block;
    label{
      display:inline-block;
      vertical-align:middle;
      width:200px;
      text-align:right;
      margin:0 15px 10px 0;
    }
    input{
      display:inline-block;
      vertical-align:middle;
      width:220px;
    }
    input[type="file"]{
      height:auto;
    }
    input[type="checkbox"],
    input[type="radio"]{
      width:auto;
    }
    select{
      width:234px;
    }
    textarea{
      width:220px;
    }
    &.file{
      label{
        margin-bottom:0;
      }
      margin-bottom:10px;
    }
    &.checkbox{
      padding:0;
      margin:0 0 10px;
      input{
        margin:5px 0;
      }
      label{
        margin:0 0 0 10px;
        text-align:left;
        width:auto;
        min-height:auto;
      }
    }
    .radio{
      display:inline-block;
      vertical-align:middle;
      margin:0 0 10px;
      padding:0;
      label{
        display:inline-block;
        vertical-align:middle;
        margin:0 40px 0 0;
        width:auto;
        input{
          display:inline-block;
          vertical-align:middle;
          margin:3px 5px 0 0;
        }
      }
    }
    &.layout{
      label{
        width: auto;
      }
    }
    &.twshare-msg{
      margin-top:40px;
    }
    .recommandation{
      font-size:12px;
      width:200px;
      text-align:right;
    }
  }
  #cke_welcomeBlock,
  #cke_termsBlock,
  #cke_block_content{
    width:99% !important;
  }
}

// Form Article : Onglet Homepage
#homepage{
  .image-slider{
    margin-bottom:10px;
    label{
      display:inline-block;
      margin-right:10px;
    }
    input{
      display:inline-block;
      margin:0 0 5px;
      height:auto;
    }
  }
}

// Form User : Onglet avatar
#avatar{
  .image-profil{
    margin-bottom:10px;
    label{
      display:inline-block;
      margin-right:10px;
    }
    input{
      display:inline-block;
      margin:0 0 5px;
      height:auto;
    }
  }
}

// User List
.sortby-role{
  text-align:right;
  padding-bottom:20px;
}
.search-user{
  text-align:right;
  position:relative;
  input[type="text"]{
    margin:0;
  }
  .btn-success{
    height:30px;
    padding:0 10px;
    margin:0;
  }
}
