// ADSERVING
// ---------------------
body{
  //background:#030504;
}
#ad-left{
  top:0;
  left: -200px;
  position: absolute;
  z-index: 1;
  width:200px;
}

#ad-right{
  position:absolute;
  z-index:2;
  right:-200px;
  top:0;
  width:200px;
}

#ad-top{
  text-align:center;
  margin:0 auto;
  max-width:1000px;
  object,
  iframe,
  noscript{
    margin:0 auto;
    display:block;
  }
  &.ad-padding{
    padding:15px 0;
  }
}

#ad-mega-banner{
  //width:1000px;
  //height:100px;
  max-width:1000px;
  text-align:center;
  margin:0 auto;
  object,
  iframe,
  noscript{
    margin:0 auto;
    display:block;
  }
}

#ad-sidebar{
  max-width:300px;
  width:100%;
  border:none;
  padding:0;
  object,
  iframe,
  noscript{
    margin:0 auto;
    display:block;
  }
  &.ad-padding{
    padding:0 0 20px;
    border-bottom:1px dotted @orange;
  }
}
