// CONTACT
// -------------------------
#containerpage{
  .col-left{
    .sidebar-left{
      &.contact{
        min-height:570px;
      }
    }
    .content-inner{
      #contact-us{
        h1{
          font:36px @helvelight;
          color:@greendark;
        }
        h2{
          font:20px/25px @helvelight;
          padding:10px 0 10px 30px;
          background:url("../images/common/hand-star.png") no-repeat left 10px;
          background-size:25px 23px;
          color:#f1ab27;
        }
        #contact-inner{
          padding: 5% 6%;
          width: 88% !important;
          color: @greydark;
          font: 14px/18px @arial;
          .block-left{
            padding: 10px 0 0;
            span{
              color:@red;
            }
          }
          .block-right{
            margin-bottom:10px;
            .large-input{
              height: 28px;
              outline: medium none;
              width: 94%;
            }
            div{
              &.selector{
                background-position: 0 -283px;
                height:35px;
                line-height:35px;
                width: 95% !important;
                span{
                  background-position: right -244px;
                  height: 35px;
                  line-height: 35px;
                  width: auto !important;
                }
                select{
                  height:30px;
                }
              }
            }
            textarea{
              height: 200px;
              width: 94%;
              font: 14px/18px @arial;
            }
            .error:after{
              top:-28px;
            }
            &.contact-textarea{
              .error:after{
                top:-210px;
              }
            }
            &.contact-select{
              .selector{
                overflow:visible;
                height:auto;
                line-height:28px;
                label{
                  &.error{
                    margin-left:-10px;
                  }
                  &.error:after{
                    right:-35px;
                  }
                }
              }
            }
            &.valid-form:after{
              top:-31px;
            }
          }
          #btn-send{
            padding-top:15px;
            .center{
              .btn{
                padding: 7px 10px 5px;
                width: 100%;
              }
            }
          }
          .message-confirm{ // Message de confirmation
            p{
              margin:10px 0;
            }
          }
        }
        #annotation{
          padding-top:5px;
          color:@red;
          font-size: 12px;
          text-align: right;
        }
      }
    }
  }
}
