// Facebook
// -------------------------
#containerpage{
  -moz-box-shadow: 0px 0px 15px 0px #ddd;
  -webkit-box-shadow: 0px 0px 15px 0px #ddd;
  -o-box-shadow: 0px 0px 15px 0px #ddd;
  box-shadow: 0px 0px 15px 0px #ddd;
  width:660px;
  margin:0 auto;
  padding:40px 20px 50px;
  background:#fff;
  &.facebook{
    
    // DEFAULT
    // -------------------------
    .block-game{ // Bloc image d'un jeu
      .social-share{
        display:none;
      }
    }
    
    // USERS Pages
    // -------------------------
    #new-user{ // Page register
      padding:0 0 20px;
      .span8{
        width:100%;
      }
    }
    #lost-pass{ // Page Mot de passe oublié
      padding: 0 0 50px;
      .container-content{
        width:100%;
        #container-form{
          padding: 5% 2%;
          width: 96%;
          form{
            input[type="text"]{
              width: 250px;
            }
          }
        }
      }
    }
    
  } // End &.facebook
} // End #containerpage

#wrap-popin{ // popin règlement
  margin-left: -325px;
}
