// FAQ
// -------------------------
#faq{
  position:relative;
  background:@white;
  h1{
    color:@greendark;
    margin-bottom:40px;
    font-size:36px;
  }
  h3{
    font:20px/25px @helvelight;
    padding:10px 0 10px 30px;
    background:url("../images/common/hand-star.png") no-repeat left 10px;
    background-size:25px 23px;
    a{
      color:#f1ab27;
      text-decoration:none;
    }
  }
  .content-block{
    margin:0 0 30px;
    display:none;
    p{
      margin:10px 0 10px 30px;
      font:@generaltext @arial;
      color:@greydark;
    }
  }
}
