// FONTS
// ---------------------
@font-face {
    font-family: 'nexa-bold';
    src: url('fonts/nexa-bold/nexa-bold.eot');
    src: url('fonts/nexa-bold/nexa-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/nexa-bold/nexa-bold.woff') format('woff'),
         url('fonts/nexa-bold/nexa-bold.ttf') format('truetype'),
         url('fonts/nexa-bold/nexa-bold.svg#nexa-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneueltpro-lt';
    src: url('fonts/helveticaneueltpro-lt/helveticaneueltpro-lt.eot');
    src: url('fonts/helveticaneueltpro-lt/helveticaneueltpro-lt.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneueltpro-lt/helveticaneueltpro-lt.woff') format('woff'),
         url('fonts/helveticaneueltpro-lt/helveticaneueltpro-lt.ttf') format('truetype'),
         url('fonts/helveticaneueltpro-lt/helveticaneueltpro-lt.svg#helveticaneueltpro-lt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneueltpro-bd';
    src: url('fonts/helveticaneueltpro-bd/helveticaneueltpro-bd.eot');
    src: url('fonts/helveticaneueltpro-bd/helveticaneueltpro-bd.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneueltpro-bd/helveticaneueltpro-bd.woff') format('woff'),
         url('fonts/helveticaneueltpro-bd/helveticaneueltpro-bd.ttf') format('truetype'),
         url('fonts/helveticaneueltpro-bd/helveticaneueltpro-bd.svg#helveticaneueltpro-bd') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pepporegular';
    src: url('fonts/peppo/pepporegular-webfont.eot');
    src: url('fonts/peppo/pepporegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/peppo/pepporegular-webfont.woff') format('woff'),
         url('fonts/peppo/pepporegular-webfont.ttf') format('truetype'),
         url('fonts/peppo/pepporegular-webfont.svg#pepporegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dsdigital';
    src: url('fonts/dsdigital/ds-digital.eot');
    src: url('fonts/dsdigital/ds-digital.eot?#iefix') format('embedded-opentype'),
         url('fonts/dsdigital/ds-digital.woff') format('woff'),
         url('fonts/dsdigital/ds-digital.ttf') format('truetype'),
         url('fonts/dsdigital/ds-digital.svg#dsdigital') format('svg');
    font-weight: normal;
    font-style: normal;
}