// FOOTER
// -------------------------
#footer{
  background:#1d1d1d url("../images/common/bg-black.jpg") repeat;
  .logo{
    padding:15px 0 0 25px;
    width:20%;
  }
  .bottomnav{
    padding:35px 0 20px;
    li{
      margin:0 0 5px;
      a{
        font:14px @nexabold;
        color:#d2d2d2;
        text-transform:uppercase;
        text-decoration:none;
        &:hover{
          color:@greenlight;
        }
      }
    }
  }
  .jeuxnav{
    padding:35px 0 20px;
    li{
      margin:0 0 3px;
      &.title{
        font:14px/18px @nexabold;
        color:#d2d2d2;
        text-transform:uppercase;
        margin:0 0 10px 0;
      }
      a{
        font:12px @arial;
        color:#d2d2d2;
        text-decoration:none;
        &:hover{
          color:@greenlight;
        }
      }
    }
  }
  .fb-box{
    padding:35px 0 45px 0;
    float:left;
    .fb_iframe_widget{
      background:#fff;
      float:right;
      span{
        height:160px !important;
        iframe{
          height:150px !important;
        }
        #facebook{
          ._s0{
            width:35px !important;
            height:35px !important;
          }
        }
      }
    }
  }
  .actu,
  .social-share{
    display:none;
  }
}
