// Responsive HD
// -------------------------
@media screen and (min-width: 1900px) {
  // DEFAULT
  .block-game{
    .quiz{
      background:url("../images/common/icon-quiz-hd.png") no-repeat left top;
      background-size:19px 19px;
    }
    .tirage{
      background:url("../images/common/dice-hd.png") no-repeat left top;
      background-size:20px 20px;
    }
    .social-share{
      a{
        &.grey-fb{
          background:url("../images/common/icon-facebook-grey-hd.png") no-repeat center center;
          background-size:25px 25px;
        }
        &.grey-tw{
          background:url("../images/common/icon-twitter-grey-hd.png") no-repeat center center;
          background-size:25px 25px;
        }
        &.grey-gl{
          background:url("../images/common/icon-googleplus-grey-hd.png") no-repeat center center;
          background-size:25px 25px;
        }
      }
    }
  }// END .block-game
  // END DEFAULT
  
  // HEADER
  #header{
    .bartop{
      .actu{
        a{
          background:url("../images/header/icon-actu-bartop-hd.png") no-repeat right center;
          background-size:17px 15px;
        }
      }
    }
    .barnav{
      .connexion{
        background:url("../images/header/connexion-sep-hd.png") no-repeat right center;
        background-size:245px 41px;
        &:hover{
          background:url("../images/header/connexion-bg-hd.jpg") no-repeat right center;
          background-size:564px 41px;
        }
        .link-connect{
          background:url("../images/common/arrow-white-bottom-hd.png") no-repeat right center;
          background-size:8px 5px;
        }
        #slide-connexion{
          form{
            background:url("../images/header/bg-login-form-hd.jpg") no-repeat center bottom transparent;
            background-size:243px 175px;
          }
          #new-account{
            background:url("../images/header/bg-new-account-hd.png") no-repeat center bottom transparent;
            background-size:243px 41px;
            p{
              background:url('../images/header/icon-create-account-hd.png') no-repeat 0 center transparent;
              background-size:15px 15px;
            }
          }
        }
      }
      #logged{
        .connexion{
          .user-info{
            background:url('../images/header/sep-hd.jpg') no-repeat 0 center transparent;
            background-size:2px 18px;
          }
        }
        #slide-badge{
          background:url("../images/header/bg-badge-form-hd.png") no-repeat center bottom transparent;
          background-size:109px 135px;
          #container-badge{
            .slot-badge{
              background:url('../images/header/bg-one-badge-hd.png') no-repeat center center transparent;
              background-size:34px 33px;
            }
          }
        }
      }
    }
  } // END HEADER
  
  // HOMEPAGE
  #containerpage{
    #top-promo{
      .img-content{
        .btn{
          a{
            &.arrow-right{
              background:url("../images/common/arrow-white-right-hd.png") no-repeat right center;
              background-size:8px 12px;
            }
          }
        }
      }
      .promo-infos{
        div{
          &.quiz{
            background:url("../images/common/icon-quiz-hd.png") no-repeat left center;
            background-size:19px 19px;
          }
          &.social-share{
            a{
              &.dark-fb{
                background:url("../images/common/icon-facebook-black-hd.png") no-repeat center center;
                background-size:25px 23px;
              }
              &.dark-tw{
                background:url("../images/common/icon-twitter-black-hd.png") no-repeat center center;
                background-size:25px 23px;
              }
              &.dark-gl{
                background:url("../images/common/icon-googleplus-black-hd.png") no-repeat center center;
                background-size:25px 23px;
              }
            }
          }
        }
      }
    } // END #top-promo
  } // END HOMEPAGE
  
  // SIDEBAR HOMEPAGE
  .sidebar{
    .how-works{
      .links-list{
        li{
          &.connect{
            background:url("../images/common/btn-connect-account-hd.png") no-repeat left center;
            background-size:33px 33px;
          }
          &.game-play{
            background:url("../images/common/btn-contest-play-hd.png") no-repeat left center;
            background-size:33px 33px;
          }
          &.gain-points{
            background:url("../images/common/btn-earn-points-hd.png") no-repeat left center;
            background-size:33px 33px;
          }
        }
      }
    } // END .how-works
    .ranking{
      .filter-bar{
        .filter{
          a{
            background:url("../images/common/filter-ranking-inactive-hd.jpg") repeat-x center center;
            background-size:1px 22px;
            &.active{
              color:#676767;
              background:url("../images/common/filter-ranking-active-hd.jpg") repeat-x center center;
              background-size:1px 22px;
            }
          }
        }
      }
    } // END .ranking
  } // END SIDEBAR HOMEPAGE
  
  //POPIN
  #wrap-popin{
    #close{
    background:url('../images/common/popin-close.png') no-repeat center center transparent;
    background-size:24px 24px;
    }
  }
  //END POPIN
  
  
} // END @MEDIA SCREEN
