// HEADER
// -------------------------
#header{
  position:relative;
  z-index:4;
  text-align:right;
  .logo{
    position:absolute;
    z-index:6;
    left:15px;
  }
  .bartop{
    background:#fff;
    -moz-box-shadow: 0px 0px 3px 0px #9d9d9d;
    -webkit-box-shadow: 0px 0px 3px 0px #9d9d9d;
    -o-box-shadow: 0px 0px 3px 0px #9d9d9d;
    box-shadow: 0px 0px 3px 0px #9d9d9d;
    height:35px;
    line-height: 35px;
    z-index:4;
    position:relative;
    .actu{
      display:inline-block;
      vertical-align:top;
      margin:0 30px 0 0;
      a{
        background:url("../images/header/icon-actu-bartop.png") no-repeat right center;
        padding:0 25px 0 0;
        margin:11px 0 0;
        display:block;
        font:bold 12px @arial;
        color:#808285;
      }
    }
    .topnav{
      display:inline-block;
      vertical-align:top;
      margin:8px 200px 8px 0;
      padding:0 40px 0 0;
      border-right:1px solid #f2f2f2;
      line-height: 19px;
      li{
        display:inline-block;
        vertical-align:top;
        margin:0 5px;
        a{
          font:12px @arial;
          color:#808285;
          &:hover{
            text-decoration:none;
            color:@greendark;
          }
        }
      }
    }
    .fb-jaime{
      display:inline-block;
      position:absolute;
      right:0;
      top:0;
      vertical-align:top;
      float:right;
      margin:0 8px 0 0;
      width:175px;
      span{
        a{
          color:#5371ae;
          font:bold 12px @arial;
        }
      }
      .fb-like{
        text-align:left;
        top:5px;
      }
    }
  }
  .barnav{
    background:#1d1d1d url("../images/common/bg-black.jpg") repeat;
    height:40px;
    z-index:3;
    position:relative;
    #menu{
      display:none;
    }
    .mainnav{
      height:40px;
      float:left;
      padding:0;
      margin:0;
      width:55%;
      position:relative;
      li{
        position:absolute;
        margin: 11px 8px 0;
        text-align:center;
        top:0;
        &.games{
          left:165px;
          width:140px;
        }
        &.winners{
          left:315px;
          width:120px;
        }
        &.shop{
          left:447px;
          width:90px;
        }
        a{
          color:#b8b8b8;
          font:15px @helvelight;
          text-transform:uppercase;
          text-shadow:0px 1px 1px #333;
          &:hover,
          &.active{
            color:@greenlight;
            font-weight:bold;
            text-decoration:none;
          }
          &.games,
          &.winners{
            color:@greenlight;
            font-weight:bold;
          }
        }
      }
    }
    .connexion{
      background:url("../images/header/connexion-sep.png") no-repeat right center;
      height:40px;
      float:right;
      margin:0;
      padding:0;
      width:45%;
      &:hover{
        background:url("../images/header/connexion-bg.jpg") no-repeat right center;
      }
      .link-connect{
        margin:0 20px;
        background:url("../images/common/arrow-white-bottom.png") no-repeat right center;
        padding:11px 15px 12px 0;
        font:13px/40px @arial;
        color:#fff;
        text-shadow:0px 1px 1px #333;
        cursor:pointer;
      }
      #slide-connexion{
        position:relative;
        top:0;
        width:240px;
        float:right;
        height:175px;
        z-index:-1;
        display:none;
        .input-login-error{
          color:@red;
          font-size: 12px;
          margin: -10px 0 0;
          padding: 0 0 10px 20px;
          text-align: left;
        }
        form{
          background:url("../images/header/bg-login-form.jpg") no-repeat center bottom transparent;
          padding: 0 0 10px;
        }
        #input-login{
          margin-top:15px;
          input{
            color:@greylight;
            font-size:@small;
            margin-bottom:10px;
            width:85%;
            height:15px;
            outline:none;
            &:focus,
            &:active{
              outline:none;
            }
          }
        }
        #lost-pass-link{
          text-align:left;
          a{
            font-size:@xsmall;
            color:@greylight;
            text-decoration:underline;
            margin-top:5px;
            margin-left:18px;
          }
        }
        span{
          margin:0;
        }
        .btn{
          float:right;
          width:90%;
          padding:2px 5px;
          button{
            background: none;
            border:0 none;
            color:@white;
            font:13px @nexabold;
          }
        }
        #new-account{
          text-align:left;
          background:url("../images/header/bg-new-account.png") no-repeat center bottom transparent;
          p{
            margin-left:15px;
            padding:12px 10px 12px 20px;
            background:url('../images/header/icon-create-account.png') no-repeat 0 center transparent;
            a{
              font-size:@xsmall;
              color:@white;
              text-decoration:underline;
            }
          }
        }
      }
    }
    #logged{
      .connexion{
        background:none;
        #user-info{
          margin-top:7px;
          display:block;
          a{
            color:@white;
          }
        }
        .user-info{
          position:relative;
          display:inline;
          color:@white;
          font:13px @arial;
          text-shadow:0px 1px 1px #333;
          cursor:pointer;
          background:url('../images/header/sep.jpg') no-repeat 0 center transparent;
          a{
            padding:0 4px 0 12px;
            &:hover{
              text-decoration:none;
            }
          }
        }
        #first-user-info{
          padding:0 4px 0 0;
          a{
            padding:0;
            img{
              -moz-border-radius:5px;
              -webkit-border-radius:5px;
              -o-border-radius:5px;
              border-radius:5px;
            }
          }
        }
        #user-name{
          margin-left:4px;
          a{
            color:@white;
          }
        }
        #user-badge{
          padding:12px 0;
          #count-badge{
            position:relative;
            top:-2px;
            height:13px;
            width:13px;
            font-size:9px;
            font-weight:bold;
            background:@orange;
            display:inline-block;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            -o-border-radius:8px;
            border-radius:8px;
            text-align:center;
            margin-top:-2px;
          }
        }
        #user-point{
          color:@greenlight;
          margin-left:4px;
          margin-right:5px;
        }
        #user-account{
          //padding: 12px 15px;
          padding:12px 5px 12px 12px;
        }
        #slide-connexion{
          top:4px;
          text-align:left;
          background:url("../images/header/bg-login-form.jpg") no-repeat center top transparent;
          #user-menu{
            li{
              padding:8px 0 8px 15px;
              height:15px;
             a{
              font-size:13px;
              color:@white;
              margin-left:10px;
              } 
            }
            li:hover{
              background:url('../images/common/overlay-white.png') repeat 0 0 transparent;
            }
            #first-item{
              margin-top:6px;
            }
            .icon-news{
              margin-left:3px;
            }
            #last-item{
              margin-top:5px;
              background:url("../images/header/bg-new-account.png") no-repeat center bottom transparent;
              height: 25px;
              margin-top: 2px;
            }
          }
        }
      }
      #slide-badge{
        position:absolute;
        top:3px;
        width:110px;
        float:left;
        top:26px;
        left:2px;
        background:url("../images/header/bg-badge-form.png") no-repeat center bottom transparent;
        height:135px;
        z-index:-1;
        text-align:center;
        cursor:default;
        display:none;
        #container-badge{
          width:77px;
          height:90px;
          margin:10px auto;
          .slot-badge{
            float:left;
            height:34px;
            width:34px;
            margin:2px;
            background:url('../images/header/bg-one-badge.png') no-repeat center center transparent;
          }
        }
        a{
          display:block;
          color:@white;
          text-decoration:underline;
          font-size:13px;
          padding: 0;
        }
      }
    }
  }
}
