// PAGE HOW DOES IT WORK
// -------------------------
#how-does-it-work{
  position:relative;
  background:@white;
  h1{
    color:@greendark;
    margin-bottom:40px;
    font-size:36px;
  }
  h2{
    width:85%;
    font:28px/30px @helvelight;
    color:#f1ab27;
    text-align:center;
    text-transform:uppercase;
    margin:0 auto 10px;
  }
  .arrow-double-green{
    background:url("../images/common/hand-double-arrow-blank-green.png") no-repeat right 30px;
  }
  .content-block{
    margin:0 auto;
    text-align:center;
    p{
      width:80%;
      margin:0 auto;
      text-align:center;
      color:#8e8e8e;
      font:@generaltext @arial;
    }
    .green{
      color:@greendark;
      text-decoration:underline;
      &:hover{
        color:@greenlight;
      }
    }
    img{
      margin:15px auto 45px;
      height:auto!important;
    }
  }
} // END #how-does-it-work