// IE7
// -------------------------

//FOOTER
// -------------------------
#footer{
  overflow:auto;
  .span3{
    vertical-align:top;
    display:block;
    float:left;
    width: 23.0769%;
    &.logo{
      width:17%;
    }
  }
}

//HEADER
// -------------------------
#header{
  .bartop{
    position:relative;
    .actu{
      position:absolute;
      right:610px;
      top:0;
    }
    .topnav{
      position:absolute;
      right:180px;
      top:0;
      margin-right:8px;
      li{
        float:left;
      }
    }
    .fb-jaime{
      position:absolute;
      right:0;
      top:5px;
      width:160px;
      span{
        float:left;
      }
      .fb-like{
        float:right;
      }
    }
  }
}

//DEFAULT
// -------------------------
.block-game{
  .game-infos{
    div{
      float:left;
      &.social-share{
        float:right;
        a{
          margin:0 2px;
        }
      }
    }
  }
}
.pagination{
  overflow:hidden;
  width:100%;
  padding-bottom:5px;
  .paginate-nb{
    height:20px;
    li{
      float:left;
    }
  }
}
.breadcrumb{
  padding-bottom:20px;
  li{
    float:left;
    .divider{
      margin:0 5px;
    }
  }
}

//HOMEPAGE
// -------------------------
#containerpage{
  #top-promo{
    .promo-infos{
      div{
        float:left;
      }
      .quiz{
        margin-right:10px;
      }
      .social-share{
        a{
          margin:0 2px;
        }
      }
    }
    .img-content{
      .button-wrap{
        float:right;
        position:absolute;
        bottom:25px;
        right:3%;
      }
      .title-promo{
        float:left;
      }
    }
  }
}

//GAMES
// -------------------------
.game-lottery,
.game-lottery-result{
  h1{
    font-weight:normal;
  }
}
.game-quiz{
    .center{
    .timer{
      font-size:15px;
    }
  }
}

//SPONSOR
// -------------------------
#parrainer{
  #invit-social{
    #round-social{
      li{
        float:left;
      }
    }
  }
}

//SIDEBAR
// -------------------------
#sidebar-homepage,
#sidebar-homepage-connecte{
  margin-top:25px;
}
.sidebar{
  .sd-block{
    .filter-bar{
      .week{
        float:left;
        width:49.8%;
      }
      .general{
        float:left;
        width:49.8%;
      }
    }
  }
  .news-feed{
    .news-list{
      ul{
        li{
          float:left;
          &.right{
            float:right;
          }
        }
      }
    }
  }
}
