// IE8
// -----------------

// DEFAUT
// -------------------------


// FOOTER
// -------------------------
#footer{
  .span3{
    vertical-align:top;
    display:inline-block;
    width: 22%;
  }
}

.block-game{
  .dark-overlay{
    z-index:1;
  }
  .btn{
    z-index:2;
  }
}

// SIDEBAR HOMEPAGE
// -------------------------
.sidebar{
  .tonnes-cadeaux{
    .btn{
      background:url("../images/common/button-green-light.jpg") repeat-x center center;
    }
  }
}

// GAMES
// -------------------------
.game-quiz{
    .center{
    .timer{
      font-size:15px;
    }
  }
}