#jeux-concours{
  h1{
    font-size: @xxxlarge;
    color: @black !important;
    font-family: @helvelight;
    margin-bottom: 30px;
  }
  /*background:#fff;
  -moz-box-shadow: 0px 0px 3px 0px #9d9d9d;
  -webkit-box-shadow: 0px 0px 3px 0px #9d9d9d;
  -o-box-shadow: 0px 0px 3px 0px #9d9d9d;
  box-shadow: 0px 0px 3px 0px #9d9d9d;
  padding:40px 20px 50px;
  position:relative;
  z-index:3;*/

/********* Block game ***************/
  .block-game{
    position:relative;
    margin-bottom:20px !important;
    .img-content{
      position:relative;
      .rounded{
        height: 300px;
      }
    }
    .game-price-content{
      margin: 10px 0;
    }
    .btn{
      height:45px;
      padding: 0 15px 0 25px;
      float:right;
      a{
        font:24px/45px @nexabold;
        display:block;
      }
    }
    #date{
      font-size:@small;
      color:@greylight;
      margin-top:7px;
      font-weight:bold;
    }
    .dark-overlay{
      position:absolute;
      bottom:0;
      left:0;
      width:94%;
      padding:3%;
      background:url("../images/common/dark-overlay.png") repeat center center transparent;
      -moz-border-radius: 0 0 15px 15px;
      -webkit-border-radius: 0 0 15px 15px;
      -o-border-radius: 0 0 15px 15px;
      border-radius: 0 0 15px 15px;
      .caption{
        color: @white;
        &:hover{
          text-decoration: none;
        }
      }
    }
    h2{
      font:25px/27px @helvelight;
    }
    &.price{
      h2{
        color:@greydark;
        a{
          color:@greydark;
        }
      }
      p{
        margin:10px 0;
      }
    }
    &.start,
    &.over{
      h2{
        color:@white;
        a{
          color:@white;
          &:hover{
            color:@greenlight;
            text-decoration:none;
          }
        }
      }
    }
    #social{
      margin-top:5px;
      a{
        display:block;
        float:left;
        margin-left:5px;
      }
    }
    .game-infos{
      margin:10px 0;
      div{
        display:inline-block;
        vertical-align:top;
      }
    }
    .quiz{
      background:url("../images/common/icon-quiz.png") no-repeat left top;
      padding-left:25px;
      min-height:20px;
      font:bold 13px/20px @arial;
    }
    .lottery{
      background:url("../images/common/dice.png") no-repeat left top;
      padding-left:28px;
      min-height:20px;
      font:bold 13px/20px @arial;
    }
    .instantwin{
      background:url("../images/common/icon-instantwin.png") no-repeat left top;
      padding-left:28px;
      min-height:20px;
      font:bold 13px/20px @arial;
    }
    .photo{
      background:url("../images/common/icon-photo.png") no-repeat left top;
      padding-left:28px;
      min-height:20px;
      font:bold 13px/20px @arial;
    }
    .postvote{
      background:url("../images/common/icon-bulles.png") no-repeat left top;
      padding-left:28px;
      min-height:20px;
      font:bold 13px/20px @arial;
    }
    .logo-partner{
      margin-top:-5px;
      margin-left:5px;
      span{
        margin-left:-5px;
        margin-right:5px;
        font:bold 13px/30px @arial;
      }
    }
    .social-share{
      float:right;
      margin: -5px 0 0 0;
      a{
        width:25px;
        height:23px;
        display:inline-block;
        &.grey-fb{
          background:url("../images/common/icon-facebook-grey.png") no-repeat center center;
          &:hover{
            background:url("../images/common/icon-facebook-over.png") no-repeat center center;
          }
        }
        &.grey-tw{
          background:url("../images/common/icon-twitter-grey.png") no-repeat center center;
          &:hover{
            background:url("../images/common/icon-twitter-over.png") no-repeat center center;
          }
        }
        &.grey-gl{
          background:url("../images/common/icon-googleplus-grey.png") no-repeat center center;
          &:hover{
            background:url("../images/common/icon-googleplus-over.png") no-repeat center center;
          }
        }
      }
    }
    .readmore{
      border-bottom:1px dotted @orange;
      position:relative;
      padding:8px 0 0;
      a{
        font:@generaltext @nexabold;
        color:@greendark;
        text-transform:uppercase;
        position:absolute;
        top:0;
        right:8%;
        padding:0 20px;
        background:@white;
        &:hover{
          color:@greenlight;
          text-decoration:none;
        }
      }
    }
    .stamp{
      position:absolute;
      bottom:7%;
      right:1%;
    }
  } // .block-game

  .content-inner{
    .block-game{
      margin-bottom:50px;
    }
  } // END .content-inner
}