#leaderboard{
  
  h1{
    color:@black;
    font:45px @helvelight;
    margin-bottom:15px;
  }
  
  .current-position{
    background:#f5f5f5;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    -o-border-radius:15px;
    border-radius:15px;
    padding:10px 10px 10px 0;
    margin-bottom:15px;
    .ribbon{
      background:url('../images/common/ribon-user.png') no-repeat left center;
      margin-left: -5px;
      margin-top:13px;
    }
    .avatar{
      margin-top:11px;
      img{
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        -o-border-radius:5px;
        border-radius:5px;
      }
    }
    .rank{
      color:#8e8e8e;
      font:12px @arial;
      sup{
        font-size:7px;
        vertical-align:super;
      }
    }
    .name{
      font:16px/24px @helvelight;
      color:@black;
    }
    .points{
      color:@greendark;
      font:12px @arial;
    }
  }
  
  /****************** Sort leaderboard ***********/
  #sort-leaderboard{
    position:relative;
    padding:8px 0 5px;
    .btn-inverse{
      width:100%;
      &.active{
        background:url('../images/common/button-grey-active.jpg') repeat-x center center;
      }
    }
    .btn {
      font:13px @nexabold;
      padding:5px 0 3px;
    }
    .selector{
      width:95% !important;
      span{
        width:auto !important;
      }
    }
    select{
      color: #212121;
      font: 12px Arial,Sans-serif;
      height: 27px;
      width: 100%;
    }
    input{
      height: 17px;
      width: 100%;
      font: 12px Arial,Sans-serif;
    }
    .btn-success{
      width:100%;
      height:27px;
      text-indent:-9999em;
    }
    .btn-glass{
      position:absolute;
      right: 6px;
      top: 13px;
      cursor:pointer;
    }
    .search-leaderboard{
      .span10{
        input{
          width:93%;
        }
      }
    }
  }
  
  /*************** list leaderboard *************/
  #list-leaderboard{
    .list-lead{
      margin:10px 0;
      min-height:70px;
      background:@greylighter;
      p{
        font-family:@helvelight;
        color:@black;
      }
      .wrap-lead{
        margin-top:15px;
        .ribon{
          margin-top:-4px;
          margin-left:-14px;
          background:url('../images/common/ribon.png') no-repeat 0 center transparent;
          background-size:100%;
          height:40x;
          width:54px;
          p{
            color:@white;
            font-family:@peppo;
            font-size:24px;
            text-align:center;
            line-height:1.8em;
          }
          p.podium{
            font-size:24px;
            line-height:1.2em;
          }
        }
        .lead-user{
          width:28%;
          p{
           display:inline;
           font-size:@large; 
          }
        }
        .lead-badge{
          width:30%;
          ul{
            margin-top:-4px;
            li{
              display:inline-block;
              vertical-align:top;
              margin-left:-3px;
              text-align:center;
              p{
                color:@greylight;
               }
            }
          }
        }
        .lead-points{
          text-align:right;
          margin-left:1%;
          width:25%;
          font-size:@xlarge;
          line-height:1.5em;
          p{
            color:@greendark;
          }
        }
      }
    }
    
    /* lead small */
    .col-lead{
      margin:10px 0;
      .small-lead{
        min-height:70px;
        background:@greylighter;
        div{
          margin-top:17px;
        }
        p{
          margin-top:18px;
        }
        .ribon{
          width:45px;
          height:45px;
          margin-top:12px;
          margin-left:-13px;
          background:url('../images/common/ribon.png') no-repeat 0 center transparent;
          background-size:100%;
          p{
            color:@white;
            font-family:@peppo;
            font-size:@large;
            text-align:center;
            line-height:2.4em;
            margin-top:0;
          }
          p.podium{
            font-size:@xxxlarge;
            line-height:1.2em;
          }
        }
        p.span6{
          color:@greydark;
          font-size:16px;
          .green{
            color:@greendark;
            font-size:14px;
          }
        }
      }
    }
    
    
    /* first, second, third lead */
    #lead1{
      background:@orange;
      .wrap-lead{
        .ribon{
          width:67px;
          margin-left:-17px;
          .podium{
            font-size:40px;
            //padding-left:5px;
          }
        }
        .lead-user{
          margin-left:3px;
        }
      }
      p{
        color:@white;
      }
    }
    #lead2{
      background:@orangelight;
      .wrap-lead{
        .ribon{
          .podium{
            font-size:32px;
          }
        }
      }
    }
    #lead3{
      background:@orangelighter;
      .wrap-lead{
        .ribon{
          .podium{
            font-size:32px;
          }
        }
      }
    }
  }
  
  
}
