// LOGIN
// -------------------------

#lost-pass{
  background: none repeat scroll 0 0 @white;
  padding:40px 0 50px;
  min-height:400px;
  position: relative;
  z-index: 3;
  color:@greydark;

  .container-content{
    position:relative;
    margin:0 auto;
    float:none;
    #container-form{
      background: none repeat scroll 0 0 @greylighter;
      padding:3%;
      width:94%;
      -moz-border-radius:15px;
      -webkit-border-radius:15px;
      border-radius:15px;
      p{
        margin-bottom:10px;
        font-size:@small;
      }
      .change-password-link{
        color:@greendark;
        a{
          color:@greendark;
          &:hover{
            color:@greenlight;
          }
        }
      }
      .btn{
        width:16%;
        margin-left:3px;
      }
      .forgot-email{
        width:75%;
      }
      #response{
        display:none;
        margin-top:15px;
      }
      label{
        &.error{
          padding-top:5px
        }
        &.error:after{
          right:10px;
          top:-28px;
        }
      }
      .valid-form:after{
        top:2px;
        right:0;
      }
    }
  }
}

// SECOND LOGIN
//--------------------------
#login-part{
  .input-login-error{
    color:@red;
    font-size: 12px;
    text-align: left;
  }
}


// NEW USER
// -------------------------
#new-user{
  background: none repeat scroll 0 0 @white;
  min-height:400px;
  position: relative;
  z-index: 3;
  color:@greydark;
  margin:0 auto;
  float:none;
  padding: 40px 0 50px;
  .backgrey{
    background: none repeat scroll 0 0 @greylighter;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    -o-border-radius:15px;
    border-radius:15px;
    margin-bottom:20px;
    padding: 25px 8% 20px 2%;
    width: 90% !important;
    a{
      color:@greylight;
      font-size:@small;
      text-decoration:underline;
    }
    .hand-arrow-double{
      background:url('../images/common/hand-arrow-double.png') no-repeat 45% 50% transparent;
    }
    .hand-arrow-simple{
      background:url('../images/common/hand-arrow-simple.png') no-repeat 42% 65% transparent;
      height:90px;
    }
    .center{
      position:relative;
      margin-left:auto;
      margin-right:auto;
      float:none;
    }
    #fb-connect{
      text-align:right;
      p{
        margin-top:10px;
        font:14.5px @peppo;
        color:#a1a1a1;
        text-transform:uppercase;
      }
    }
    #btn-create-account{
      margin-top:40px;
      .btn {
        width:100%;
            padding: 7px 10px 5px;
      }
    }
    .opt-in{
      margin-bottom:20px!important;
      b{
        display:block;
        margin:20px 0;
      }
    }
    .row-fluid{
      margin-bottom:10px;
      .green{
        font:25px @helvelight;
        color:@greendark;
        padding-left:45px;
        background:url('../images/common/hand-star.png') no-repeat 0 center transparent;
       }
      .block-left{
        padding:10px 0 0 0;
        margin-left:25px;
        &.yourtitle{
          padding:0;
        }
        span{
          color:@red;
          &.annotation{
            color: #65676A;
            font-size: 12px;
            font-weight: normal;
          }
        }
      }
      &.opt-in{
        margin-left:25px;
        span{
          color:@red;
        }
        .error{
          text-align: left;
          width: 130px;
          padding-top:5px;
        }
        .error:after{
          top:-34px;
          right:5px;
        }
      }
      .block-right{
        float:right;
        #btn-connect{
          float:right;
          .btn{
            width:100%;
            padding: 7px 10px 5px;
          }
        }
        .medium-input{
          width:60%;
          margin-bottom:10px;
          font-size:@generaltext;
          color:#8e8e8e;
          height:28px;
          &:focus{
            color:@greydark;
          }
        }
        .large-input{
          width:94%;
          margin-bottom:10px;
          font-size:@generaltext;
          outline:none;
          color:#8e8e8e;
          height:28px;
          &:focus{
            color:@greydark;
          }
        }
        .lostpass{
          width:34% !important;
        }
        #btn-connect{
          width:63% !important;
        }
        &.civility{
          .error{
            width:325px;
            text-align:left;
            padding-top:5px;
          }
          .error:after{
            top:-17px;
          }
        }
        &.register-select{
          margin-bottom:10px;
          .selector{
            line-height:28px;
            overflow:visible;
            height:auto;
            background-position:0 -283px;
            width:61.5% !important;
            font-size:14px;
            span{
              background-position:right -244px;
              height:35px;
              line-height:35px;
              width: auto !important;
            }
            select{
              height:30px;
              font-size:14px;
            }
            label{
              &.error{
                margin-left:-10px;
              }
              &.error:after{
                right:-145px;
                top:-30px;
              }
            }
          }
        }
      }
    }
  }
  #annotation{
    color:@red;
    font-size:@small;
    text-align:right;
  }
  label{
    margin-right:6%;
    display:inline;
    input[type="radio"]{
      margin:-3px 5px 0 0;
    }
  }
}

// NEWSLETTER
// -------------------------
#newsletter{
  position:relative;
  background:@white;
  z-index: 3;
  color:@greydark;
  .h1{
    color:@greendark;
  }
  .backgrey{
    background: none repeat scroll 0 0 @greylighter;
    padding:2%;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    -o-border-radius:15px;
    border-radius:15px;
    margin-bottom:20px;
  }
  .opt-in{
    margin-bottom:20px!important;
    b{
      display:block;
      margin:20px 0;
    }
    label{
      margin-right: 15px;
    }
  }
}
