// Maximum width of 570 pixels
// -------------------------
/* Version mobile */
@media screen and (max-width: 570px) {
  // DEFAULT
  // -----------------------
  // BTN
  .btn{
    padding:0 6px;
    font-size:15px;
    line-height:20px;
  }
  .arrow-right-big{
    padding-right:25px;
    background:url("../images/common/arrow-white-right-small.png") no-repeat scroll right center transparent;
  }
  .arrow-right{
    padding-right: 25px;
  }
  .rounded{
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
  }
  
  // BLOCK-GAME
  .block-game{
    .btn{
      bottom:-70px;
      position:absolute;
      float:none;
      height:30px;
      margin-right:-60px;
      right:50%;
      padding:0 6px;
      a{
        line-height:31px;
        margin:0 0 0 10px;
        text-shadow:none;
        font-size:18px;
      }
    }
    .dark-overlay{
      padding:2% 3% 3%;
      -moz-border-radius: 0 0 4px 4px;
      -webkit-border-radius: 0 0 4px 4px;
      -o-border-radius: 0 0 4px 4px;
      border-radius: 0 0 4px 4px;
      h2{
        min-height:0;
      }
    }
    &.start{
      h2{
        width:100%;
        float:none;
      }
    }
    &.over{
      width:75%;
    }
    .game-infos{
      div{
        &.social-share{
          display:none;
        }
      }
    }
    .quiz{
      background:none;
      padding-left: 0;
      max-width:80%;
      line-height:16px;
      margin-right:0;
    }
    .lottery{
      background:none;
      padding-left: 0;
      max-width:80%;
      line-height:16px;
      margin-right:0;
    }
    .instantwin{
      background:none;
      padding-left: 0;
      max-width:80%;
      line-height:16px;
      margin-right:0;
    }
    .postvote{
      background:none;
      padding-left: 0;
      max-width:80%;
      line-height:16px;
      margin-right:0;
    }
    .logo-partner{
      float: right;
      max-width:20%;
      margin-top:0;
      img{
        max-height:28px;
      }
    }
    .stamp{
      bottom:20%;
      img{
        width:70%;
      }
    }
  } // END .block-game
  
  .logo-sponsor{
    img{
      max-width: 60%;
      height:auto;
    }
  }
  
  .pagination{
    padding-bottom:20px;
    width:95%;
  }
  
  .page-error{
    padding-bottom:30px;
  }
  
  // HEADER
  // -----------------------
  #header{
    text-align:left;
    .bartop{
      display:none;
    }
    .logo{
      left:5px;
      a{
        img{
          width:70px;
          height:auto;
        }
      }
    }
    .barnav{
      .connexion{
        #slide-connexion{
          top:40px;
          right:0;
          position:absolute;
          #input-login{
            margin-left:20px;
          }
        }
        #user-info{
          .badges,
          .points{
            display:none;
          }
        }
      }
      #logged{
        .connexion{
          #user-info{
            text-align:right;
          }
          #slide-connexion{
            top:40px;
            right:0;
            position:absolute;
          }
        }
      }
    }
  } // END #header
  
  // FOOTER
  // -----------------------
  #footer{
    .span3{
      &.logo,
      &.jeuxnav{
        display:none;
      }
      &.bottomnav{
        margin:0 auto;
        width:90%;
        float: none;
        text-align: center;
        padding:10px 0;
        li{
          background:url("../images/footer/sep-menu.jpg") repeat-x center top;
          margin:0;
          padding:9px 0 7px;
        }
      }
    }
    .social-share{
      display:block;
      text-align: center;
      margin:28px 0 10px;
      .title{
        color: #D2D2D2;
        font:14px @nexabold;
        text-transform: uppercase;
        margin-bottom:10px;
      }
      ul{
        margin:0 auto;
        li{
          display:inline-block;
          vertical-align:top;
          a{
            width:45px;
            height:41px;
            display:block;
            &.fb{
              background:url("../images/footer/btn-facebook.jpg") no-repeat center center;
            }
            &.tw{
              background:url("../images/footer/btn-twitter.jpg") no-repeat center center;
            }
            &.gl{
              background:url("../images/footer/btn-googleplus.jpg") no-repeat center center;
            }
            &.pt{
              background:url("../images/footer/btn-pinterest.jpg") no-repeat center center;
            }
          }
        }
      }
    }
    .actu{
      display:block;
      height:40px;
      background:@white;
      text-align: center;
      a{
        font:bold 12px/40px @arial;
        color:#808285;
        background:url("../images/header/icon-actu-bartop.png") no-repeat right center;
        padding:10px 25px 10px 0;
      }
    }
  } // END #footer
  
  // HOMEPAGE
  // -----------------------
  #containerpage{
    box-shadow:none;
    #top-promo{
      padding:0 0 30px;
      display:none;
      .span12{
        padding:40px 10px 25px;
      }
      .shadow-toppromo{
        background:none;
      }
      .img-content{
        img{
          -moz-border-radius: 4px;
          -webkit-border-radius: 4px;
          border-radius:4px;
        }
        .title-promo{
          width:92%;
          left:0;
          padding:5px 1%;
          font-size:25px;
          line-height: 26px;
          bottom:0;
          -moz-border-radius-bottomleft: 4px;
          -moz-border-radius-bottomright: 4px;
          -webkit-border-bottom-right-radius: 4px;
          -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius:4px;
          border-bottom-right-radius:4px;
        }
        .btn{
          bottom:-70px;
          height:30px;
          margin-right:-60px;
          right:50%;
          a{
            line-height:31px;
            margin:0 0 0 10px;
            text-shadow:none;
            font-size:18px;
          }
        }
      }
      .promo-infos{
        background:none;
        padding:5px 0 0;
        div{
          &.quiz{
            background:none;
            padding:0;
            max-width:80%;
            line-height:16px;
            float:left;
          }
          &.logo-partner{
            float:right;
            max-width:20%;
          }
          &.social-share{
            display:none;
          }
        }
      }
    } // END #top-promo
    .content-inner{
      padding-top:30px;
      .block-game{
        width:95%;
        margin: 0 auto 80px;
        &.price{
          margin:0 auto 50px;
        }
        &.over{
          margin:0 auto 30px;
        }
      }
    }
  } // END #homepage
  
  // JEUX CONCOURS
  // -----------------------
  #jeux-concours{
    h1{
      font-size: 24px;
      line-height: 24px;
      margin:10px auto 20px
    }
    .block-game{
      margin-bottom:80px !important;
      &.over{
        margin-bottom:30px !important
      }
      h2{
        font:15px/18px @arial;
      }
      .dark-overlay{
        padding:2% 3% 3%;
        -moz-border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
        -o-border-radius: 0 0 4px 4px;
        border-radius: 0 0 4px 4px;
        h2{
          min-height:0;
        }
      }
      .btn{
        bottom:-70px;
        position:absolute;
        float:none;
        height:30px;
        margin-right:-60px;
        right:50%;
        padding:0 6px;
        a{
          line-height:31px;
          margin:0 0 0 10px;
          text-shadow:none;
          font-size:18px;
        }
      }
      .img-content{
        .rounded{
          height:auto;
        }
      }
      .game-infos{
        margin:5px 0;
        div{
          &.instantwin,
          &.quiz,
          &.lottery,
          &.postvote{
            background:none;
            padding-left:0;
            font-size:12px;
            line-height:14px;
          }
          &.social-share{
            display:none;
          }
        }
      }
      .logo-sponsor{
        img{
          max-width: 70%;
          height:auto;
        }
      }
      &.price{
        .game-price-content{
          .logo-star{
            left: 5px;
            position: absolute;
            top: 35px;
          }
          .txt{
            float: none;
            width: 100%;
          }
        }
        p{
          font-size:12px;
        }
      }
      .logo-partner{
        max-width:25%;
        margin-top:0;
      }
      .stamp{
        bottom: 25%;
        img{
          width: 50%;
        }
      }
    }
    &.thematique{
      padding-top:0;
    }
  }
  
  // PAGE HOW DOES IT WORK
  // -----------------------
  #how-does-it-work{
    .arrow-double-green{
      background:none;
    }
    .content-block{
      img{
        max-width:100%;
        height:auto;
      }
    }
  }
  
  // PAGE CREATE ACCOUNT
  // -----------------------
  #new-user{
    .backgrey{
      padding:25px 5% 10%;
      .hand-arrow-double{
        background:none;
        .block-left{
          float: none;
          margin: 0 auto 15px;
          padding:0;
          width: 90%;
        }
        .block-right{
          float:none;
          width:90%;
          margin:0 auto;
          text-align:center;
          .large-input{
            width:97%;
          }
        }
      }
      .hand-arrow-simple{
        background:none;
        div{
          float:none;
          width:90%;
          &#fb-connect{
            .fb-connect-label{
              display:none;
            }
            p{
              text-align:left;
            }
          }
        }
      }
      .validate{
        width:90%;
        margin:0 auto;
        .row-fluid{
          .block-left{
            float:none;
            width:100%;
            padding:10px 0;
            &.yourtitle{
              float:left;
              width:45%;
            }
          }
          .block-right{
            float:none;
            width:100%;
            margin:0 auto;
            text-align:center;
            .large-input{
              width:97%;
              margin:0 auto;
            }
            &.civility{
              float:right;
              width:50%;
              text-align:left;
              label{
                display:block;
              }
            }
            &.mobile{
              text-align:left;
            }
          }
          &.opt-in{
            .span9{
              float: none;
              margin: 0 0 10px;
              width: 100%;
            }
            .span3{
              float: none;
              width:100%;
              margin: 0 auto;
              text-align: center;
            }
          }
        }
      }
    }
  }
  
  // PAGES USER
  // -----------------------
  #containerpage{
    .col-left{
      .content-inner{
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        
        // Page badges
        #account-badge{
          #my-badges{
            ul{
              li{
                margin-left:0;
                width:32%;
                margin-bottom: 15px;
                vertical-align:top;
                img{
                  max-width:125%;
                }
              }
            }
          }
        } // End Page badges
        
        // Page activity
        #user-activity{
          h1{
            float:none;
            width:100%;
          }
          .filter{
            float:none;
            width:100%;
            text-align:left;
            margin-bottom:10px;
          }
        } // End page activity
        
        // Page profile
        #account-modify{
          .h1{
            font-size:35px;
          }
          .backgrey{
            .green-hand-star{
              padding-left:11%;
              line-height:30px;
            }
            .btn{
              width:30%;
              padding:5px 6px 4px;
            }
          }
          #update-login{
            .update-login-block{
              form{
                .span4{
                  width:40%;
                }
                .span6{
                  input[type="password"]{
                    height:25px;
                    line-height:25px;
                    margin-bottom:10px;
                    width:86%;
                  }
                }
              }
            }
          }
          #update-adresse{
            .span4{
              float:none;
              width:100%;
              min-height:25px;
            }
            .span6{
              margin:0 0 10px;
              width:75%;
              &#avatarfile{
                margin-bottom:20px;
                div{
                  &.uploader{
                    span{
                      &.filename{
                        width:58%;
                      }
                    }
                  }
                }
              }
            }
            .span2{
              width:20%;
              padding-top:7px;
            }
            .civility{
              .span4{
                float:left;
                width:25%;
              }
              .span6{
                float:left;
                width:70%;
                margin:0;
              }
            }
            .mobile{
              .span4{
                float:left;
                width:40%;
              }
              .span6{
                float:left;
                width:37%;
                margin:0;
              }
            }
          }
          #update-hobby{
            .btn{
              width:30%;
              padding:5px 6px 4px;
            }
          }
          #delete-account{
            .btn{
              width:65%;
            }
            form{
              .span4{
                width:40%;
              }
              .span6{
                width:56%;
                input[type="password"]{
                  height:25px;
                  line-height:25px;
                  margin-bottom:10px;
                  width:86%;
                }
              }
            }
          }
        } // END Page profile
        
        // Page Sponsor
        #sponsor-friends{
          #badges-resume{
            .h2{
              margin-bottom:0;
            }
          }
          #parrainer{
            .bg-arrow-left{
              background:none;
              .center{
                width:100%;
                .span3{
                  img{
                    height:auto;
                    width:75px;
                  }
                }
                .peppo{
                  margin-right:40px;
                }
              }
            }
            .bg-arrow-right{
              background:none;
              .center{
                width:100%;
              }
            }
            .bg-arrow-blank{
              background:none;
              .center{
                width:100%;
                .span3{
                  img{
                    height:auto;
                    width:75px;
                  }
                }
              }
              .btn{
                width:40%;
                padding:5px 6px 4px;
              }
            }
            #terminer{
              .center{
                width:50%;
              }
            }
          }
        } // END Page Sponsor
      }
    }
    #lost-pass{
      .container-content{
        width:80%;
        #container-form{
          padding:5%;
          width:90%;
          form{
            text-align:center;
          }
          .forgot-email{
            width:90%;
          }
          .btn{
            width:30%;
            padding:6px 6px 2px;
            margin-top:5px;
          }
          label{
            &.error{
              width:100%;
            }
            &.error:after{
              right:-5px;
            }
          }
          .valid-form:after{
            top:-28px;
            right:-6px;
          }
          .valid-form{
            input[type="email"]{
              float:left;
            }
          }
        }
      }
    }
  }
  
  // Page Gagnants
  // -----------------------
  #containerpage{
    .content-inner{
      #winners{
        &.list{
          padding-top:20px;
        }
        h1{
          margin: 0 auto;
          width: 95%;
        }
        &.page{
          padding-top:20px;
          h1{
            margin: 0 auto;
            width: 95%;
          }
          .block-game{
            &.price{
              margin:0 auto 25px;
            }
          }
          .content-winner{
            width:95%;
            iframe{
              height: auto;
              width: 100%;
            }
          }
          #winnerslider{
            width:85%;
            .nivo-main-image{
              width:100%;
            }
          }
          .date-social-bottom{
            width:95%;
            .date{
              width:65%;
            }
            .social-share{
              margin-left:0;
            }
          }
          .navigation{
            margin: 0 auto;
            padding: 0 0 25px;
            width: 95%;
            .span5{
              width:49%;
              .btn{
                &.btn-success{
                  padding:5px 6px 3px;
                  .arrow-left{
                    padding-left: 15px;
                  }
                }
              }
            }
            .span4{
              width:49%;
              float: right;
              &.offset3{
                margin-left:0;
              }
              .btn{
                float:right;
                &.btn-success{
                  padding:5px 6px 3px;
                  .arrow-right{
                    padding-right:15px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  
  // Pages Games
  // -----------------------
  #containerpage{
    .content-inner{
      .game-quiz,
      .game-instantwin,
      .game-lottery,
      .game-postvote{
        padding:20px 0 10px;
        h1{
          font-size:30px;
          line-height:30px;
          width:95%;
        }
        &.welcome{
          .block-game{
            &.game-play{
              display:block;
            }
          }
        }
        .block-game{
          .img-content{
            .logo-sponsor{
              width:100px;
              height:auto;
            }
          }
          .logo-partner{
            img{
              margin-top:-5px;
            }
          }
        }
        .backgrey{
          padding: 5% 4% 3%;
          width: 87% !important;
          .welcome-block{
            h1{
              font-size:18px;
              line-height:20px;
              font-weight:normal;
            }
          }
        }
        #reglement{
          width:95%;
        }
        &.result{
          #parrainer{
            .bg-arrow-left{
              background:none;
              .center{
                width:100%;
                .span3{
                  img{
                    height:auto;
                    width:75px;
                  }
                }
                .peppo{
                  margin-right:40px;
                }
              }
            }
            .bg-arrow-right{
              background:none;
              .center{
                width:100%;
              }
            }
            .bg-arrow-blank{
              background:none;
              .center{
                width:100%;
                .span3{
                  img{
                    height:auto;
                    width:75px;
                  }
                }
              }
              .btn{
                width:40%;
                padding:5px 6px 4px;
              }
            }
            #terminer{
              .center{
                width:50%;
              }
            }
          }
        }
        &.recirculation{
          .mobile{
            display:inline-block;
            width:22%;
            margin:0 3% 0 4%;
            vertical-align:top;
            &.name-partner{
              width:auto;
              margin:0;
            }
          }
          .no-mobile{
            display:none;
          }
          .buttons{
            div{
              float: none;
              margin: 0 auto;
              width: 90%;
            }
          }
          h1{
            display:inline-block;
            vertical-align:top;
            width:65%;
            margin-right:4%;
            margin-top:10px;
          }
          .offer{
            .span3{
              width:28%;
            }
            &.partner{
              .span3{
                display:block;
                float:none;
                margin:0 auto 15px;
                width:85%;
                a{
                  div{
                    br{
                      display:none;
                    }
                  }
                }
              }
            }
          }
          .other-games{
            padding-bottom: 35px;
            .block-game{
              margin:0 auto 70px;
            }
          }
          .feed-news{
            img{
              height:auto;
            }
            .row-fluid{
              margin:0;
              div{
                display:block;
                float:none;
                width:100%;
                &.span8{
                  margin:0 auto 20px;
                  a{
                    .title-news{
                      width:95%;
                    }
                  }
                }
                &.span4{
                  margin:0 auto 20px;
                  a{
                    .title-news,
                    .content-news{
                      width:95%;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .game-quiz{
        .block-game{
          &.game-play{
            display:none;
          }
        }
        .backgrey{
          .page{
            .query-block{
              .span7,
              .span5{
                float:none;
                width:100%;
                margin:0;
              }
              .span7{
                text-align:center;
                img{
                  width:70%;
                  height:auto;
                }
              }
            }
          }
        }
        #content-article{
          .center{
            .btn{
              margin-bottom:10px;
              max-width:35%;
              &.next{
                a{
                  text-align:center;
                  &.arrow-right{
                    padding-right:20px;
                  }
                }
              }
              &.previous{
                a{
                  text-align:center;
                  &.arrow-left{
                    padding-left:20px;
                  }
                }
              }
            }
            &.mobile{
              .end{
                max-width:100%;
                padding:10px 12px;
              }
            }
          }
        }
      }
      .game-instantwin{
        #play-instantwin{
          .instructions{
            width:95%;
          }
          .block-game{
            #wScratchgame{
              top:100px;
              .scratchthis{
                .scratchcontent{
                  height:80px;
                  width:120px;
                  padding:10px 10px 0;
                  .first{
                    font-size:12px;
                  }
                  .middle{
                    font-size:28px;
                  }
                  .last{
                    font-size:11px;
                  }
                }
              }
            }
          }
          .center{
            .btn{
              padding:4px 6px 3px;
            }
          }
        }
        &.result{
          .backgrey{
            &.lose{
              padding: 5% 4% 3%;
              width: 87% !important;
            }
          }
        }
        #result-instantwin{
          #content-article{
            form{
              label{
                .block-right{
                  .number{
                    width:94% !important;
                  }
                }
              }
              .win{
                button{
                  padding: 6px 20px;
                  .arrow-right{
                    padding-right:0;
                    display:block;
                  }
                }
              }
            }
          }
        }
      }
      .game-lottery-result{
        padding:20px 0 10px;
        h1{
          font-size:30px;
          line-height:30px;
        }
        .backgrey{
          #valid-text{
            margin-top:5px;
          }
        }
        #parrainer{
          .bg-arrow-left{
            background:none;
            padding-top:0;
            .center{
              width:100%;
              .span3{
                img{
                  height:auto;
                  width:75px;
                }
              }
              .peppo{
                margin-right:40px;
              }
            }
          }
          .bg-arrow-right{
            background:none;
            .center{
              width:100%;
            }
          }
          .bg-arrow-blank{
            background:none;
            .center{
              width:100%;
              .span3{
                img{
                  height:auto;
                  width:75px;
                }
              }
            }
            .btn{
              width:40%;
              padding:5px 6px 4px;
            }
          }
          #terminer{
            .center{
              width:50%;
            }
          }
        }
      }
      .game-postvote{
        #content-article{
          .btn{
            &.seeparticipants{
              margin-bottom:10px;
            }
          }
        }
        &.play{
          .block-game{
            &.game-play{
              .dark-overlay{
                .postvote{
                  padding-left: 28px;
                  line-height: 20px;
                }
              }
            }
          }
          #content-article{
            .form-horizontal{
              #postForm{
                .form-input,
                .form-textarea{
                  .span4{
                    float:none;
                    width:100%;
                  }
                  .span7{
                    float:none;
                    width:97%;
                    margin:0;
                  }
                }
                .form-textarea{
                  height:auto;
                  .caracteres-restants{
                    margin-right:0;
                  }
                }
                .photo-file{
                  overflow:auto;
                  width:100%;
                  .span4{
                    width:100%;
                    float:none;
                    min-height:0;
                  }
                  .span7{
                    width:100%;
                    margin-left:0;
                    float:none;
                    .uploader{
                      width:60%;
                      input[type="file"]{
                        left:10px;
                        float:left;
                      }
                      span{
                        &.filename{
                          width:56%;
                        }
                        &.action{
                          width:35%;
                        }
                      }
                    }
                    ul{
                      margin:0;
                      li{
                        padding-left: 0;
                      }
                    }
                  }
                }
              }
            }
            .center{
              .btn{
                max-width:50%;
              }
            }
          }
        }
        &.preview{
          .block-game{
            display:none;
          }
          #content-article{
            .message{
              .text{
                width:100%;
              }
              .postvote-preview{
                .avatar{
                  width:65%;
                }
                .span5{
                  width:10px;
                }
                .picture-kitchen{
                  text-align: center;
                  margin:0 auto 10px;
                  img{
                    width:90%;
                    height:auto;
                  }
                }
              }
            }
          }
          #parrainer{
            width:85%;
            margin:0 auto;
            .bg-arrow-left{
              background:none;
              .center{
                width:100%;
                .span3{
                  img{
                    height:auto;
                    width:75px;
                  }
                }
                .peppo{
                  margin-right:40px;
                }
              }
            }
            .bg-arrow-right{
              background:none;
              .center{
                width:100%;
              }
            }
            .bg-arrow-blank{
              background:none;
              .center{
                width:100%;
                .span3{
                  img{
                    height:auto;
                    width:75px;
                  }
                }
              }
              .btn{
                width:40%;
                padding:5px 6px 4px;
              }
            }
            #terminer{
              .center{
                width:50%;
              }
            }
          }
        }
        .buttons{
          width:95%;
          .span2{
            width:20%;
          }
          .span4{
            width: 47%;
          }
          .span3{
            width: 27%;
            button{
              &.btn-warning{
                width: 100%;
              }
            }
          }
        }
        &.recirculation{
          h1{
            width:85%;
            margin:0 auto 30px;
            display:block;
          }
          .buttons{
            div{
              &.span4{
                width:90%;
              }
            }
          }
        }
        &.list{
          h1{
            width:95%;
          }
          .block-game{
            display:none;
          }
          .buttons{
            width:95%;
            .span2{
              width:20%;
            }
            .span4{
              width: 47%;
            }
            .span3{
              width: 27%;
              button{
                &.btn-warning{
                  width: 100%;
                }
              }
            }
          }
          .sep{
            width:95%;
          }
          .search-bar{
            width:95%;
            .span4{
              &.offset4{
                margin-left:34%;
              }
            }
            .btn-search{
              width:38px;
            }
          }
          .consultation-list-wrap{
            width:95%;
            .text{
              width:auto;
            }
            .span10{
              width:78%;
            }
            .span2{
              width:18%;
            }
            .picture-kitchen{
              img{
                width:90%;
                height:auto;
              }
            }
          }
        }
      }
    }
  }
    
  // POPIN
  // -----------------------
  #wrap-popin{
    width:70%;
    left:8%;
    margin-left:auto;
    margin-right:auto;
  }
  
  // SIDEBAR
  // -----------------------
  .sidebar{
    text-align: center;
    margin:0 auto 10px !important;
    overflow:auto;
    .tonnes-cadeaux,
    .how-works,
    .win-points{
      display:none;
    }
    .sd-block{
      width:90%;
      float:none;
      margin:25px auto 10px;
      .bg-sdblock{
        min-height:0;
        width:auto;
        input[type="email"]{
          width:85%;
        }
      }
    }
    .newsletter{
      input[type="submit"]{
        margin-top:0;
      }
    }
    .newsletter-connect{
      .btn{
        padding:5px 10px 4px;
      }
    }
    &.sidebar-left{
      display:none;
      #sidebar-user{
        .orange-dot-bottom,
        #deco{
          width:45%;
          margin: 0 2%;
          text-align:left;
        }
      } // END #sidebar-user
    }
    
  } // END .sidebar
  
} // END @media screen and (max-width: 570px)


// Maximum width of 360 pixels
// -------------------------
/* Version mobile */
@media screen and (max-width: 360px) {
  // DEFAULT 
  // -----------------------
  // BLOCK-GAME
  .block-game{
    h2{
      font:15px/18px @arial;
    }
    .game-infos{
      margin:5px 0;
    }
    .quiz,
    .tirage{
      font:bold 12px/14px @arial;
      max-width:75%;
    }
    .logo-sponsor{
      img{
        max-width: 40%;
        height:auto;
      }
    }
    &.price{
      .game-price-content{
        .logo-star{
          left: 5px;
          position: absolute;
          top: 35px;
          img{
            width:100%;
            height:auto;
          }
        }
        .txt{
          float: none;
          width: 100%;
        }
      }
      p{
        font-size:12px;
      }
    }
    .logo-quiz{
      max-width:25%;
      margin-top:0;
    }
    .stamp{
      bottom: 25%;
      img{
        width: 50%;
      }
    }
    .postvote,
    .instantwin,
    .lottery,
    .postvote{
      max-width:75%;
    }
  } // END .block-game
  
  // HOMEPAGE
  // -----------------------
  #containerpage{
    #top-promo{
      .img-content{
        .title-promo{
          font:15px/18px @arial;
        }
      }
      .promo-infos{
        div{
          &.quiz{
            font:bold 12px/14px @arial;
            max-width:75%;
          }
        }
      }
    }
  } // END #homepage
  
  // USER ACCOUNT
  // -----------------------
  #new-user{
    .backgrey{
      .hand-arrow-double{
        .block-left{
          width:100%;
        }
        .block-right{
          width:100%;
          .large-input{
            width:94%;
          }
        }
      }
      .hand-arrow-simple{
        div{
          width:100%;
        }
      }
      .validate{
        width:100%;
        .row-fluid{
          .block-right{
            .large-input{
              width:94%;
            }
            &.civility{
              text-align:left;
            }
            &.mobile{
              text-align:left;
            }
          }
        }
      }
      .center{
        text-align:center;
        &.span7{
          width:100%;
        }
      }
      #btn-create-account{
        .btn{
          width:80%;
        }
      }
    }
  }
  
  // USER PAGE
  // -----------------------
  #containerpage{
    .col-left{
      .content-inner{
        
        // Page badges
        #account-badge{
          #my-points{
            #title-point{
              .f-right{
                margin:10px 0 15px;
              }
            }
            .orange-dot-top{
              p{
                &.big-points{
                  line-height:20px;
                  font-size:18px;
                }
              }
            }
          }
        } // END Page badges
        
        // Page activity
        #user-activity{
          .filter{
            .span7{
              float:none;
              width:100%;
            }
            .span5{
              float:none;
              width:100%;
              margin:0;
              .selector{
                width:190px !important;
              }
            }
          }
        } // END Page activity
        
        // Page profile
        #account-modify{
          width:95%;
          .h1{
            line-height: 35px;
            width:85%;
            margin: 0 auto;
          }
          .backgrey{
            .green-hand-star{
              padding-left:0;
              text-align:center;
              background:none;
              margin-bottom:15px;
            }
            .silver{
              text-align:center;
            }
            .orange{
              text-align:center;
            }
            .btn{
              width:40%;
              padding:5px 6px 4px;
            }
          }
          #update-login{
            .update-login-block{
              form{
                .span4,
                .span6{
                  width:100%;
                  margin:0;
                  float:none;
                  text-align:center;
                }
                .span4{
                  min-height:25px;
                }
                .span6{
                  margin-bottom:10px;
                  input{
                    text-align:center;
                  }
                }
              }
              .btn{
                margin:10px auto 25px;
              }
            }
          }
          #update-adresse{
            #avatarfile{
              &.span6{
                div{
                  &.uploader{
                    span{
                      &.filename{
                        width:47%;
                      }
                      &.action{
                        width:41.8%;
                      }
                    }
                  }
                }
              }
            }
            .civility{
              margin-bottom:0;
              .span4,
              .span6{
                width:100%;
                margin:0;
                float:none;
              }
              .span4{
                min-height:25px;
              }
              .span6{
                margin-bottom:10px;
              }
            }
            .mobile{
              .span4{
                width:100%;
                margin:0;
                float:none;
                min-height:25px;
              }
              .span6{
                margin-bottom:10px;
                width:70%;
              }
            }
          }
          #update-hobby{
            .hobbies{
              label{
                width:45%;
              }
            }
          }
          #delete-account{
            form{
              .span4,
              .span6{
                width:100%;
                margin:0;
                float:none;
                text-align:center;
              }
              .span4{
                min-height:25px;
              }
              .span6{
                margin-bottom:10px;
                input{
                  text-align:center;
                }
              }
              .btn{
                margin:10px auto 25px;
                width:85%;
              }
            }
          }
        } // END Page profile
        
        // Page Sponsor
        #sponsor-friends{
          .h1{
            line-height:35px;
          }
          #parrainer{
            .bg-arrow-left{
              .center{
                width:100%;
                .raz{
                  width:100%;
                  float:none;
                  img{
                    height:26px;
                    width:auto;
                  }
                }
              }
            }
            .bg-arrow-right{
              .center{
                width:100%;
              }
            }
            .bg-arrow-blank{
              .center{
                width:100%;
                .peppo{
                  margin-left:-60px;
                }
              }
              .btn{
                width:50%;
              }
            }
            #terminer{
              .center{
                width:76%;
              }
            }
          }
        } // END Page Sponsor
        
      }
    }
    
    #lost-pass{
      .container-content{
        #container-form{
          form{
            text-align:center;
          }
          .btn{
            width:45%;
            margin:10px 0 0;
          }
          .forgot-email{
            width:80%;
          }
          label{
            &.error:after{
              right:0;
            }
          }
          .valid-form:after{
            right:2px;
          }
        }
      }
    }
    
  } // END User pages
  
  // Page gagnants
  // -----------------------
  #containerpage{
    .content-inner{
      #winners{
        &.page{
          h1{
            font-size:28px;
            line-height:28px;
          }
          .block-game{
            .date-social{
              overflow:hidden;
              .date{
                width:60%;
              }
              .social-share{
                float: right;
                width: 35%;
                &.offset4{
                  margin-left:0;
                }
              }
            }
            &.price{
              margin:0 auto 15px;
            }
            .game-price-content{
              position:relative;
              .logo-star{
                top:-45px;
              }
              .txt{
                margin-left:0;
              }
            }
          }
          .content-winner{
            margin: 0 auto;
            padding: 0;
            width: 95%;
          }
          .date-social-bottom{
            overflow:hidden;
            .social-share{
              &.span3{
                width:35%;
              }
            }
          }
        }
      }
    }
  }
  
  // Pages Games
  // -----------------------
  #containerpage{
    .content-inner{
      .game-quiz,
      .game-instantwin,
      .game-lottery,
      .game-postvote{
        .block-game{
          .logo-partner{
            img{
              margin-top:0;
            }
          }
        }
        #content-article{
          .center{
            .btn{
              max-width:55%;
            }
          }
        }
        &.result{
          #parrainer{
            .bg-arrow-left{
              .center{
                width:100%;
                .raz{
                  width:100%;
                  float:none;
                  img{
                    height:26px;
                    width:auto;
                  }
                }
              }
            }
            .bg-arrow-right{
              .center{
                width:100%;
              }
            }
            .bg-arrow-blank{
              .center{
                width:100%;
                .peppo{
                  margin-left:-60px;
                }
              }
              .btn{
                width:50%;
              }
            }
            #terminer{
              .center{
                width:76%;
              }
            }
          }
        }
        &.recirculation{
          h1{
            font-size:26px;
            line-height:26px;
            margin-top:0;
          }
          .offer,
          .other-games,
          .feed-news{
            width:95%;
          }
          .offer{
            .span3{
              float:none;
              width:100%;
              clear:both;
              margin:0 0 10px;
              img{
                float:left;
                display:inline-block;
                vertical-align:top;
                width:23%;
                height:auto;
                margin-right:5%;
              }
              div{
                float:left;
                display:inline-block;
                vertical-align:top;
                width:70%;
                text-align:left;
                font-size:17px;
                padding-top:25px;
                br{
                  display:none;
                }
                .points{
                  display:block;
                  width:100%;
                }
              }
            }
            &.partner{
              .span3{
                img{
                  float:none;
                  margin:0;
                  width:80%;
                }
                .website,
                .facebook{
                  div{
                    float:none;
                    text-align:center;
                    width:90%;
                    margin:0 auto;
                    padding-top:0;
                  }
                }
                .bounce-newsform{
                  float:none;
                  padding-top:0;
                  margin:0 auto;
                  text-align:center;
                  width:90%;
                }
                .bounce-newssuccess{
                  display:none;
                }
              }
            }
          }
          .other-games{
            .title{
              font-size:26px;
              line-height:26px;
            }
            .block-game{
              margin:0 auto 70px;
            }
          }
        }
      }
      .game-instantwin{
        #play-instantwin{
          .block-game {
            #wScratchgame{
              top:65px;
              right:12px;
            }
          }
        }
        &.result{
          .backgrey{
            &.lose{
              .span2{
                img{
                  width:100%;
                  height:auto;
                }
              }
              .span10{
                #valid-text{
                  margin-top:0;
                }
              }
            }
          }
        }
        #result-instantwin{
          .backgrey{
            .span2{
              img{
                height:auto;
                margin-top:4px;
              }
            }
            .span10{
              #valid-text{
                margin-top:0;
              }
            }
          }
          #content-article{
            form{
              label{
                margin-bottom:10px;
                .block-left{
                  display:block;
                  float:none;
                  margin-left: 3%;
                  width: 93%;
                  min-height:auto;
                }
                .block-right{
                  display:block;
                  float:none;
                  width:93%;
                  .number{
                    width:93% !important;
                  }
                }
              }
              .win{
                button{
                  max-width:93%;
                  width:93%;
                  padding:6px 20px;
                  .arrow-right{
                    display:block;
                    padding-right:0;
                  }
                }
              }
            }
          }
        }
      }
      .game-lottery-result{
        h1{
          width:95%;
        }
        .backgrey{
          width:91% !important;
          #valid-text{
            margin-top:0;
          }
        }
        #parrainer{
          .bg-arrow-left{
            .center{
              width:100%;
              .raz{
                width:100%;
                float:none;
                img{
                  height:26px;
                  width:auto;
                }
              }
            }
          }
          .bg-arrow-right{
            .center{
              width:100%;
            }
          }
          .bg-arrow-blank{
            .center{
              width:100%;
              .peppo{
                margin-left:-60px;
              }
            }
            .btn{
              width:50%;
            }
          }
          #terminer{
            .center{
              width:76%;
            }
          }
        }
      }
      .game-postvote{
        #content-article{
          .btn{
            padding: 8px 10px 6px 18px;
            width: 55%;
            &.seeparticipants{
              a{
                font-size: 16px;
              }
            }
          }
        }
        &.play{
          .block-game{
            display:none;
          }
          .buttons{
            width:95%;
            .span2,
            .span4,
            .span3{
              float: none;
              margin: 0 auto 2px;
              width: 70%;
            }
          }
          #content-article{
            h2{
              line-height:28px;
            }
            p{
              margin-bottom:10px;
            }
            .center{
              .btn{
                width: 70%;
              }
            }
            .form-horizontal{
              .form-textarea{
                textarea{
                  height:150px;
                }
              }
            }
            .center{
              .btn{
                max-width:70%;
              }
            }
            .form-horizontal{
              .form-input{
                input{
                  width:97%;
                }
              }
              #postForm{
                .photo-file{
                  .span7{
                    .uploader{
                      width:90%;
                    }
                  }
                }
              }
            }
          }
        }
        &.preview{
          .buttons{
            width:95%;
            .span2,
            .span4,
            .span3{
              float: none;
              margin: 0 auto 2px;
              width: 70%;
            }
          }
          #content-article{
            .btn{
              max-width:45%;
            }
            .message{
              .postvote-preview{
                .avatar{
                  width:55%;
                }
                .social-share{
                  width:35%;
                }
              }
            }
          }
          #heading{
            width:95%;
          }
          #parrainer{
            width:95%;
          }
        }
        &.list{
          .buttons{
            width:95%;
            .span2,
            .span4,
            .span3{
              float: none;
              margin: 0 auto 2px;
              width: 70%;
            }
          }
          .search-bar{
            .span3{
              width:30%;
              .selector{
                width:100%;
                span{
                  width:65%;
                }
              }
            }
            .span4{
              width:40%;
              &.offset4{
                margin-left:10%;
              }
            }
            .span1{
              margin:0 0 0 5px;
            }
          }
          .consultation-list-wrap{
            .span10,
            .span2{
              float:none;
              width:100%;
              margin:0 auto;
            }
            .span10{
              overflow:auto;
            }
            .span2{
              .nb-votes{
                margin-top:0;
                margin-bottom:20px;
                float:none;
              }
              .nb-votes-check{
                margin-top:0;
                margin-bottom:20px;
                float:none;
              }
            }
          }
        }
      }
    }
  } // END Pages Games
    
  // SIDEBAR
  // -----------------------
  .sidebar{
    .newsletter{
      .bg-sdblock{
        input[type="email"]{
          width:76%;
        }
      }
    }
  } // END .sidebar
  
} // END @media screen and (max-width: 360px)