.game-postvote-consultation{
  .consultation-list-wrap{
     .rounded{
        background:@greylighter;
        margin:15px 0;
        padding:15px;
        min-height:150px;
     }
    
  }
  .block-game{
    margin-bottom:20px !important;
    &.game-play{
      .dark-overlay{
        //padding: 5px 19px 5px 19px;
        .postvote{
          color:@white;
          background: url("../images/common/icon-bulles-white.png") no-repeat left 3px;
        }
      }
    }
  }
  .buttons{
    margin-bottom:10px;
    div{
      button{
        font:13px @nexabold;
        padding:4px 12px 2px;
        width: 100%;
        &.btn-warning{
          width:75%;
        }
      }
    }
  }
  .search-bar{
    margin: 0 0 11px;
    select{
      background:#F8F8F8;
      border: 1px solid #E4E4E4;
      border-radius: 0;
      color: @greydark;
      font-size: 12px;
      height: 100%;
      width: 99%;
      box-shadow:none;
    }
    input{
      height: 17px;
    }
    .span4{
      input{
        float:right;
        width:90%;
      }
    }
    .btn-success{
      width:100%;
      height:27px;
      text-indent:-9999em;
    }
    .btn-search{
      position:relative;
      margin: 0 0 0 9px;
      .btn-glass{
        position:absolute;
        right: 11px;
        top: 6px;
        cursor:pointer;
      }
    }
  }
    h2{
      &.green{
        font:20px @helvelight;
        color:@greendark;
      }
    }
  .backgrey{
    h2{
      &.green{
        font:20px @helvelight;
        color:@greendark;
      }
    }
  }

  .posts{
    margin-bottom:20px;
    .nb-votes{
      margin-top:60px;
      text-align: center;
      float:right;
      .already-voted{
        color:@red;
        text-align:center;
        display:none;
      }
      a{
        min-width:79px;
        height:82px;
        width:100%;
        background:url("../images/common/round-vote.png") no-repeat center center;
        display:block;
        &:hover{
          background:url("../images/common/round-vote-over.png") no-repeat center center;
        }
      }
    }
    .nb-votes-check{
      margin-top:60px;
      text-align: center;
      .already-voted{
        color:@red;
        text-align:center;
        display:none;
      }
      a{
        min-width:79px;
        height:82px;
        width:100%;
        background:url("../images/common/icon-check.png") no-repeat center center;
        display:block;
        &:hover{
          background:url("../images/common/icon-check.png") no-repeat center center;
        }
      }
    }

    .text{
      float: left;
      width: 500px;
      font:@generaltext @arial;
      line-height:20px;
      color:@greydark;
      margin:10px 0 10px;
    }
    .text:first-letter{
        float: left;
        width: 55px;
        height: 50px;
        line-height: 50px;
        font-weight: bold;
        font-size: 50pt;
      }
    .signaler{
      a{
        float:right;
        color:@greylight;
        text-decoration:underline;
        font-size:12px;
        &:hover{
          color:@greylight;
        }
      }
    }
    .avatar{
      min-height:auto;
      color:@black;
      font:bold 14px/24px @arial;
      margin-top:15px;
      img{
        width:24px;
        height:24px;
      }
    }
    .social-share{
      text-align:right;
      margin-top:15px;
      a{
        width:25px;
        height:23px;
        margin-left:1px;
        display:inline-block;
        &.grey-fb{
          background:url("../images/common/icon-facebook-grey.png") no-repeat center center;
          &:hover{
            background:url("../images/common/icon-facebook-over.png") no-repeat center center;
          }
        }
        &.grey-tw{
          background:url("../images/common/icon-twitter-grey.png") no-repeat center center;
          &:hover{
            background:url("../images/common/icon-twitter-over.png") no-repeat center center;
          }
        }
        &.grey-gl{
          background:url("../images/common/icon-googleplus-grey.png") no-repeat center center;
          &:hover{
            background:url("../images/common/icon-googleplus-over.png") no-repeat center center;
          }
        }
      }
    }
  }
}

.game-postvote-notlogged{
  .block-game{
    margin-bottom:20px !important;
    &.game-play{
      .dark-overlay{
        //padding: 5px 19px 5px 19px;
        .postvote{
          color:@white;
          background: url("../images/common/icon-bulles-white.png") no-repeat left 3px;
        }
      }
    }
  }
  .posts{
    .green{
      color: @greendark;
      font-size: @xlarge;
    }
    .already-voted{
      color:@red;
      text-align:center;
    }
    .nb-votes{
      margin-top:10px;
      text-align: center;
      &.logged{
        margin-top: 40px;
      }
      a{
        min-width:79px;
        height:82px;
        width:100%;
        background:url("../images/common/round-vote.png") no-repeat center center;
        display:block;
        &:hover{
          background:url("../images/common/round-vote-over.png") no-repeat center center;
        }
      }
    }
    .nb-votes-check{
      margin-top:10px;
      text-align: center;
      &.logged{
        margin-top: 40px;
      }
      a{
        min-width:79px;
        height:82px;
        width:100%;
        background:url("../images/common/icon-check.png") no-repeat center center;
        display:block;
        &:hover{
          background:url("../images/common/icon-check.png") no-repeat center center;
        }
      }
    }

    .text{
      float: left;
      width: 500px;
      font:@generaltext @arial;
      line-height:20px;
      color:@greydark;
      margin:10px 0 10px;
      .majuscule{
        float: left;
        width: 55px;
        height: 50px;
        line-height: 50px;
        font-weight: bold;
        font-size: 50pt;
      }
    }
    .signaler{
      a{
        float:right;
        color:@greylight;
        text-decoration:underline;
        font-size:12px;
        &:hover{
          color:@greylight;
        }
      }
    }
    .avatar{
      min-height:auto;
      color:@black;
      font:bold 14px/24px @arial;
      margin-top:15px;
      img{
        width:24px;
        height:24px;
      }
    }
    .social-share{
      text-align:right;
      margin-top:15px;
      a{
        width:25px;
        height:23px;
        margin-left:1px;
        display:inline-block;
        &.grey-fb{
          background:url("../images/common/icon-facebook-grey.png") no-repeat center center;
          &:hover{
            background:url("../images/common/icon-facebook-over.png") no-repeat center center;
          }
        }
        &.grey-tw{
          background:url("../images/common/icon-twitter-grey.png") no-repeat center center;
          &:hover{
            background:url("../images/common/icon-twitter-over.png") no-repeat center center;
          }
        }
        &.grey-gl{
          background:url("../images/common/icon-googleplus-grey.png") no-repeat center center;
          &:hover{
            background:url("../images/common/icon-googleplus-over.png") no-repeat center center;
          }
        }
      }
    }
    .vote{
      img{
        margin-top: 5px;
      }
      input{
        width: 80px;
        margin-top: 5px;
      }
    }
    .humain{
      margin-top: 30px;
    }
  }
}

.game-postvote-participation-inscription{
  .block-game{
    margin-bottom:20px !important;
    &.game-play{
      .dark-overlay{
        //padding: 5px 19px 5px 19px;
        .postvote{
          color:@white;
          background: url("../images/common/icon-bulles-white.png") no-repeat left 3px;
        }
      }
    }
  }
  .buttons{
    margin-bottom:10px;
    div{
      button{
        font:13px @nexabold;
        padding:4px 12px 2px;
        width: 100%;
        &.btn-warning{
          width:75%;
        }
      }
    }
  }
  #postvote-new-user{
    background: none repeat scroll 0 0 @white;
    min-height:400px;
    position: relative;
    z-index: 3;
    color:@greydark;
    margin:0 auto;
    float:none;
    padding: 10px 0 50px;
    .backgrey{
      background: none repeat scroll 0 0 @greylighter;
      -moz-border-radius:15px;
      -webkit-border-radius:15px;
      -o-border-radius:15px;
      border-radius:15px;
      margin-bottom:20px;
      padding: 25px 8% 10px 2%;
      width: 90% !important;
      a{
        color:@greylight;
        font-size:@small;
        text-decoration:underline;
      }
      .hand-arrow-double{
        background:url('../images/common/hand-arrow-double.png') no-repeat 45% 20% transparent;
      }
      .hand-arrow-simple{
        background:url('../images/common/hand-arrow-simple.png') no-repeat 42% 65% transparent;
        height:90px;
      }
      .center{
        position:relative;
        margin-left:auto;
        margin-right:auto;
        float:none;
      }
      #fb-connect{
        text-align:right;
        p{
          margin-top:10px;
          font:14.5px @peppo;
          color:#a1a1a1;
          text-transform:uppercase;
        }
      }
      #btn-create-account{
        margin-top:40px;
        .btn {
          width:100%;
          padding: 7px 10px 5px;
        }
      }
      .opt-in{
        margin-bottom:20px!important;
        b{
          display:block;
          margin:20px 0;
        }
      }
      .row-fluid{
        margin-bottom:10px;
        .green{
          font:25px @helvelight;
          color:@greendark;
          padding-left:45px;
          background:url('../images/common/hand-star.png') no-repeat 0 center transparent;
        }
        .block-left{
          padding:10px 0 0 0;
          &.yourtitle{
            padding:0;
          }
          span{
            color:@red;
          }
        }
        .block-right{
          float:right;
          #btn-connect{
            float:right;
            .btn{
              width:100%;
              padding: 7px 10px 5px;
            }
          }
          .medium-input{
            width:60%;
            margin-bottom:10px;
            font-size:@generaltext;
            color:#8e8e8e;
            height:28px;
            &:focus{
              color:@greydark;
            }
          }
          .large-input{
            width:94%;
            margin-bottom:10px;
            font-size:@generaltext;
            outline:none;
            color:#8e8e8e;
            height:28px;
            &:focus{
              color:@greydark;
            }
          }
        }
      }
    }
    #annotation{
      color:@red;
      font-size:@small;
      text-align:right;
    }
    label{
      margin-right:6%;
      display:inline;
      input[type="radio"]{
        margin:-3px 5px 0 0;
      }
    }
  }
}

.game-postvote-participation{
  .wrap-progress{
    display:none;
    .progress{
      width:88%;
      height:16px;
      float:left;
      .bar{
        height:16px;
        background:url('../images/common/progress.jpg') repeat-x 0 center transparent;
      }
    }
    .percent{
      display:block;
      p{
        text-align:right;
        b{
          color:@greydark!important;
         }
      }
    }
  }
  .preview-img{
    display:block;
    margin-bottom:10px;
    .preview{
      width:80%;
    }
    .picto{
      display:none;
      float:right;
      width:14%;
      list-style:none!important;
      margin:0!important;
      li{
        list-style:none;
        cursor:pointer;
        margin: 0 0 5px 0!important;
      }
    }
    .picto:after{
      clear:both;
    }
  }
  .block-game{
    margin-bottom:20px !important;
    &.game-play{
      .dark-overlay{
       //padding: 5px 19px 5px 19px;
        .postvote{
          color:@white;
          background: url("../images/common/icon-bulles-white.png") no-repeat left 3px;
        }
      }
    }
  }
  .buttons{
    margin-bottom:10px;
    div{
      button{
        font:13px @nexabold;
        padding:4px 12px 2px;
        width: 100%;
        &.btn-warning{
          width:75%;
        }
      }
    }
  }
  #content-article{
    padding:20px 30px 20px 30px;
    .text-error{
      font-weight: bold;
      color: @red;
    }
    p{
      margin-bottom:30px;
      color:@greydark;
    }
    .green{
      margin-bottom: 20px;
      color:@greendark;
      font-size:@xxlarge;
    }
    
    .form-horizontal{
      min-height: 300px;
      margin: 10px 0 10px 0;
      .form-input{
        margin-bottom: 20px;
        min-height:30px;
        input{
          width:100%;
          font:14px/18px @arial;
          color:#555;
        }
      }
      .form-textarea{
        height: 255px;
        resize: vertical;
        textarea{
          height: 200px;
          width:100%;
          font:14px/18px @arial;
          color:#555;
        }
      }
      .caracteres-restants{
        float: right;
        margin-top: 10px;
        margin-right:6%;
        font-style:italic;
        display:none;
        
      }
      .photo-file{
        div.uploader{
          width:100%;
          margin-bottom:12px;
          input{
            width:auto;
          }
        }
        .span7{
          position:relative;
          .picto{
            position:absolute;
            top:0;
            right:0;
            list-style:none;
            margin:0;
            .star,
            .trash{
              &:hover{
                cursor:pointer;
              }
            }
          }
        }
      }
    }
    .center{
      margin:30px auto 15px;
      text-align:center;
      .btn{
        padding: 8px 12px 8px 30px;
        max-width:38%;
        span{
          display: block;
          text-align: center;
        }
      }
    }
    .champs-obligatoitres{
      margin-top:25px;
      text-align:right;
      color:@greylight;
      font-size:@small;
      margin-bottom:15px;
    }
  }
}

.game-postvote-validation{
  .none{
    display:none;
  }
  .postvote-preview{
    .span10{
      width:100%!important;
    }
    .picture-kitchen{
      text-align:center;
      margin-bottom:15px;
      img{
        max-width:100%;
        height:auto;
        max-height:500px;
      }
    }
    /*
    .span2{
      display:none;
    }
    */
  }
  .block-game{
    margin-bottom:20px !important;
    &.game-play{
      .dark-overlay{
        //padding: 5px 19px 5px 19px;
        .postvote{
          color:@white;
          background: url("../images/common/icon-bulles-white.png") no-repeat left 3px;
        }
      }
    }
  }
  .buttons{
    margin-bottom:10px;
    div{
      button{
        font:13px @nexabold;
        padding:4px 12px 2px;
        width: 100%;
        &.btn-warning{
          width:75%;
        }
      }
    }
  }
  #content-article{
    padding:20px 30px 20px 30px;
    .text-error{
      font-weight: bold;
      color: @red;
    }
    p{
      margin-bottom:40px;
      color:@greydark;
    }
    .green{
      margin-bottom: 20px;
      color:@greendark;
      font-size:@xxlarge;
    }
    h3.green{
      font-size:@large!important;
      font-family:@helvelight;
    }
    .message{
      padding:2%;
      background:@white;
      .green{
        font-size: @xlarge;
        margin-bottom: 5px;
      }
      .text{
        float: left;
        width: 500px;
        font:@generaltext @arial;
        line-height:20px;
        color:@greydark;
        margin:5px 0 10px;
      }
      .text:first-letter{
          float: left;
          width: 55px;
          height: 50px;
          line-height: 50px;
          font-weight: bold;
          font-size: 50pt;
        }
      .avatar{
        min-height:auto;
        color:@black;
        font:bold 14px/24px @arial;
        margin-top:15px;
        img{
          width:24px;
          height:24px;
        }
      }
      .social-share{
        text-align:right;
        margin-top:15px;
        a{
          width:25px;
          height:23px;
          margin-left:1px;
          display:inline-block;
          &.grey-fb{
            background:url("../images/common/icon-facebook-grey.png") no-repeat center center;
            &:hover{
              background:url("../images/common/icon-facebook-over.png") no-repeat center center;
            }
          }
          &.grey-tw{
            background:url("../images/common/icon-twitter-grey.png") no-repeat center center;
            &:hover{
              background:url("../images/common/icon-twitter-over.png") no-repeat center center;
            }
          }
          &.grey-gl{
            background:url("../images/common/icon-googleplus-grey.png") no-repeat center center;
            &:hover{
              background:url("../images/common/icon-googleplus-over.png") no-repeat center center;
            }
          }
        }
      }
    }
    .modifier{
      float:left;
      margin-top:20px;
      a{
        color:@greylight;
        text-decoration:underline;
        &:hover{
          color:@greylight;
        }
      }
    }
    .btn{
      margin-right: 35px;
      float:right;
      padding: 8px 12px 8px 30px;
      max-width:38%;
      margin-top:15px;
      span{
        display: block;
        text-align: center;
      }
    }
  }
  #reglement{
    text-align:right;
    a{
      color:@greylight;
      font-size:@small;
      text-decoration:underline;
    }
  }
}

#postvote-sponsor-friends{
  position:relative;
  background:@white;
  .h2{
    margin-top:20px;
  }
  .orange-points{
    text-align:right;
  }
  .small{
    color:@greylight;
  }
  .orange-dot-top{
    padding:12px 0;
  }

  .orange-dot-double{
    padding:12px 0;
  }

  #parrainer{
    margin-bottom:75px;
    .orange{
      color:@orange;
      font-size:@large;
      text-transform:uppercase;
      font-family:@helvelight;
    }
    .peppo{
      margin-top:10px;
    }
    .bg-arrow-left{
      background:url('../images/common/hand-arrow-left-green.png') no-repeat 90% -20% transparent;
      padding-top:35px;
    }
    .bg-arrow-right{
      background:url('../images/common/hand-arrow-right-green.png') no-repeat 8% -20% transparent;
      padding-top:60px;
      margin-bottom:30px;
    }
    .bg-arrow-blank{
      background:url('../images/common/hand-arrow-blank-green.png') no-repeat 90% 0 transparent;
    }
    #share-fb{
      .orange{
        margin:15px 0;
      }
    }
    #invit-social{
      .peppo{
        margin-left:2%;
      }
      #round-social{
        display:block;
        float:right;
        li{
          display:inline;
          margin-left:-20px;
        }
      }
    }
    #invit-mail{
      .orange{
        margin:25px 0 10px 0;
      }
      .large-input{
        width:95%;
        height:20px;
        margin:5px 0;
      }
      .btn{
        float:right;
        font-size:@small;
      }
    }
    #terminer{
      margin-top:50px;
      .btn{
        width:100%;
        font-size:24px;
        padding:14px 12px 14px 25px;
      }
    }
  }
}

.game-postvote-recirculation{
  .offer{
    border-bottom: 1px dotted @orange;
    margin:10px 0 20px 0;
    .logo{
      margin: 20px 40px 20px 20px !important;
      text-align: center;
    }
    .span3{
      width: 20%;
      text-align: center;
      a{
        .caption{
          margin-top: 10px;
          color: @black;
          font-size: @large;
          font-family: @helvelight;
        }
        .points{
          font-family: @peppo;
          font-size: @small;
          color: @silver;
        }
        &:hover{
          text-decoration: none;
        }
      }
    }
  }

  .other-games{
    .title{
      margin-bottom: 20px;
    }
  }
  .article{
    background:#fff;
    -moz-box-shadow: 0px 0px 3px 0px #9d9d9d;
    -webkit-box-shadow: 0px 0px 3px 0px #9d9d9d;
    -o-box-shadow: 0px 0px 3px 0px #9d9d9d;
    box-shadow: 0px 0px 3px 0px #9d9d9d;
    padding:40px 20px 50px;
    position:relative;
    z-index:3;

    #top-promo{
      position:relative;
      margin-bottom:25px;
      .img-content{
        position:relative;
        img{
          margin:0;
          padding:0;
          width:100%;
        }
        .title-promo{
          position:absolute;
          bottom:20px;
          left:1%;
          font:45px @helvelight;
          color:@white;
        }
        .btn{
          position:absolute;
          bottom:30px;
          right:3%;
          height:55px;
          a{
            font:30px/55px @nexabold;
            color:@white;
            text-shadow:0px 1px 1px #DC2E11;
            display:block;
            margin:0 10px 0 30px;
            &:hover{
              text-decoration:none;
            }
          }
        }
      } // END .img-content
      .promo-infos{
        background:#e6e6e6;
        -moz-border-radius-bottomleft: 4px;
        -moz-border-radius-bottomright: 4px;
        -webkit-border-bottom-right-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        height:35px;
        padding:0 3%;
        div{
          display:inline-block;
          vertical-align:top;
          &.quiz{
            background:url("../images/common/icon-quiz.png") no-repeat left center;
            padding:0 0 0 25px;
            font:bold 13px/36px @arial;
          }
          &.social-share{
            float:right;
            margin: 6px 0 0;
            a{
              width:25px;
              height:23px;
              display:inline-block;
              &.dark-fb{
                background:url("../images/common/icon-facebook-black.png") no-repeat center center;
              }
              &.dark-tw{
                background:url("../images/common/icon-twitter-black.png") no-repeat center center;
              }
              &.dark-gl{
                background:url("../images/common/icon-googleplus-black.png") no-repeat center center;
              }
            }
          }
        }
      }
      .shadow-toppromo{
        background:url("../images/content/top-promo/shadow-bg.png") no-repeat center bottom;
        background-size:100% auto;
        box-shadow: none;
        height: 15px;
        width: 100%;
      }
    } // END #top-promo

    .content-inner{
      .block-game{
        margin-bottom:50px;
      }
    } // END .content-inner

  } // END #homepage
}
