// SIDEBAR HOMEPAGE
// -------------------------
.sidebar{
  max-width:300px;
  margin-top:-20px;
  &.game-sidebar{
    margin-top:0;
  }
  .sd-block{
    width:225px;
    margin: 0 auto 20px;
    padding:0 0 20px;
    border-bottom:1px dotted @orange;
    &.ad{
      width:300px;
      text-align:center;
    }
    .green{
      color:@greendark;
      font:16px/18px @helvelight;
      margin:0 0 15px;
      font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
    }
    .txt{
      color:@greydark;
      font:12px @arial;
      margin:0 0 10px;
    }
  } // END .sd-block
  
  .tonnes-cadeaux{
    img{
      display:block;
      margin:0 auto;
      position:relative;
      z-index:1;
    }
    .bg-sdblock{
      position:relative;
      background:#f5f5f5;
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      -o-border-radius: 15px;
      border-radius: 15px;
      margin-top:-42px;
      padding:50px 20px 15px;
      width:185px;
      text-align:center;
      border:none;
    }
    .green{
      text-align:center;
    }
    .accroche{
      color:@greendark;
      font:bold 12px @arial;
      margin:0 0 10px;
    }
    .btn{
      width:115px;
      margin:0 0 5px;
      font-size:13px;
      line-height: 15px;
    }
  } // END .tonnes-cadeaux
  
  .fb-box{
    width:290px;
    .green{
      text-align:center;
    }
  } // END .fb-box
  
  .newsletter{
    img{
      display:none;
    }
    input[type=email]{
      font:12px @arial;
      color:#a2a2a2;
      width:172px;
    }
    input[type=submit]{
      padding:0;
      width: 35px;
      height: 30px;
    }
  } // END .newsletter
  
  .newsletter-connect{
    text-align:center;
    border:none;
    padding:0;
    img{
      display:block;
      margin:0 auto;
      position:relative;
      z-index:1;
    }
    .bg-sdblock{
      position:relative;
      background:#f5f5f5;
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      -o-border-radius: 15px;
      border-radius: 15px;
      margin-top:-42px;
      padding:50px 20px 15px;
      width:185px;
      text-align:center;
      border:none;
    }
    .btn{
      font-size:13px;
      line-height: 15px;
    }
    .suscribe-success{
      display:none;
      background:url('../images/common/form-ok.png') no-repeat left top;
      background-size:13px auto;
      padding-left:20px;
      text-align:left;
      font-size:12px;
      color:@greenlight;
    }
  } // END .newsletter-connect
  
  .how-works{
    img{
      display:none;
    }
    .links-list{
      li{
        padding:0 0 0 43px;
        min-height:33px;
        display: block;
        margin:0 0 15px;
        font:12px @arial;
        color:@greydark;
        a{
          font:12px @arial;
          color:@greendark;
          &:hover{
            color:@greenlight;
            text-decoration:none;
          }
        }
        &.connect{
          background:url("../images/common/btn-connect-account.png") no-repeat left center;
        }
        &.game-play{
          background:url("../images/common/btn-contest-play.png") no-repeat left center;
        }
        &.gain-points{
          background:url("../images/common/btn-earn-points.png") no-repeat left center;
        }
      }
    }
    .link{
      text-align:center;
      a{
        font:12px @arial;
        text-decoration:underline;
        &:hover{
          color:@greenlight;
        }
      }
    }
  } // END .how-works
  
  .ranking{
    .filter-bar{
      .filter{
        float:left;
        width:50%;
        margin-bottom:20px;
        a{
          background:url("../images/common/filter-ranking-inactive.jpg") repeat-x center center;
          height:20px;
          display:block;
          color:#272727;
          font:12px/22px @arial;
          text-align:center;
          text-decoration:none;
          border:1px solid #e3e3e3;
          &:hover,
          &.active{
            color:#676767;
            background:url("../images/common/filter-ranking-active.jpg") repeat-x center center;
          }
        }
        &.week{
          a{
            -moz-border-radius: 10px 0 0 10px;
            -webkit-border-radius: 10px 0 0 10px;
            -o-border-radius: 10px 0 0 10px;
            border-radius: 10px 0 0 10px;
            border-left:1px solid #e3e3e3;
          }
        }
        &.general{
          a{
            -moz-border-radius: 0 10px 10px 0;
            -webkit-border-radius: 0 10px 10px 0;
            -o-border-radius: 0 10px 10px 0;
            border-radius: 0 10px 10px 0;
          }
        }
      }
    }
    .list{
      margin-bottom:15px;
      .line{
        clear:both;
        margin-bottom:5px;
        overflow:auto;
        div{
          float:left;
        }
        .rank{
          font-family:@arial;
          font-weight:bold;
          margin-right:10px;
          line-height:33px;
        }
        .name{
          font:11px/33px @arial;
          color:@greydark;
          margin-left:10px;
        }
        .points{
          font:11px/33px @arial;
          color:@greydark;
          margin-left:5px;
        }
        &.rank1{
          .rank{
            font-size:24px;
            color:@orange; 
          }
        }
        &.rank2{
          .rank{
            font-size:22px;
            color:#ffb652; 
          }
        }
        &.rank3{
          .rank{
            font-size:20px;
            color:#ffc775; 
          }
        }
        &.rank4{
          .rank{
            font-size:18px;
            color:#fed189; 
          }
        }
        &.rank5{
          .rank{
            font-size:16px;
            color:#ffce81; 
          }
        }
        &.current{
          background:#f5f5f5;
          padding:10px;
          margin-top:5px;
          .position{
            float:none;
            color:@greydark;
            font:@generaltext @helvelight;
            margin-bottom:5px;
          }
          .avatar{
            width:35px !important;
            img{
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              -o-border-radius: 5px;
              border-radius: 5px;
            }
          }
          .points{
            line-height:18px;
            color:@greendark;
          }
          .rank{
            font:12px @arial;
            color:@greydark;
            margin-left:5px;
            sup{
              font-size:8px;
              vertical-align: super;
            }
          }
        }
      }
    }
    .link{
      text-align:right;
      a{
        font:12px @arial;
        text-decoration:underline;
        &:hover{
          color:@greenlight;
        }
      }
    }
  } // END .ranking
  
  .activities{
    .list{
      overflow:auto;
      li{
        clear:both;
        margin-bottom:5px;
        overflow:auto;
      }
      div{
        display:inline;
        vertical-align:top;
      }
      .avatar{
        float:left;
      }
      .infos{
        float:right;
        font:12px @arial;
        color:@black;
        width:80%;
        .name{
          color:@greendark;
        }
        .badgename{
          font-weight:bold;
        }
      }
    }
  } // END .activities
  
  .news-feed{
    overflow:auto;
    .head-news{
      border-bottom:5px solid @greendark;
      position:relative;
      padding-top:5px;
      margin-bottom:15px;
      span{
        background:@white url("../images/common/arrow-dark-green-right.png") no-repeat left center;
        font:12px @arial;
        color:@black;
        padding:0 8px 0 15px;
        text-transform:uppercase;
        position:absolute;
        top:0;
        left:0;
      }
    }
    .img{
      width:100%;
    }
    a{
      &:hover{
        color:@greendark;
        text-decoration:none;
      }
    }
    .news-one{
      margin-bottom:10px;
      a{
        color:@black;
        &:hover{
          color:@greendark;
        }
      }
      .title-news{
        font:bold 16px @arial;
        padding:10px;
        background:#f5f5f5;
      }
      .content-news{
        padding:0 10px 15px;
        background:#f5f5f5;
        font:12px @arial;
      }
    }
    .news-list{
      ul{
        li{
          width:48%;
          display:inline-block;
          margin-bottom:10px;
          margin-right:2%;
          vertical-align:top;
          &.right{
            margin-right:0;
          }
          a{
            color:@black;
            &:hover{
              color:@greendark;
            }
          }
        }
      }
      .content-news{
        font:11px @arial;
        margin-top:5px;
      }
    }
  } // END .news-feed
  
  .win-points{
    text-align:center;
    img{
      margin:0 auto 10px;
    }
    .links-list{
      li{
        text-align:left;
        a{
          padding:0 0 0 43px;
          min-height:33px;
          display: block;
          font:12px @arial;
          color:@greydark;
          margin:0 0 15px;
          .libelle{
            color:@greendark;
            &:hover{
              color:@greenlight;
              text-decoration:none;
            }
          }
          .points{
            color:@black;
          }
          &:hover{
            text-decoration:none;
          }
        }
        &.coordonnees{
          background:url("../images/common/btn-coordonnees.png") no-repeat left center;
        }
        &.parrain{
          background:url("../images/common/btn-parrain.png") no-repeat left center;
        }
        &.partage{
          background:url("../images/common/btn-partage.png") no-repeat left center;
        }
      }
    }
  } // END .win-points
  
} // END .SIDEBAR


// SIDEBAR RANDOM GAME
// -------------------------
#sidebar-random,
#sidebar-game{
  font-size:@small;
  .green{
    font-family:@helvelight;
    font-size:@large;
    color:@greendark;
    margin-bottom:10px;
  }
  #reply{
    margin-bottom:15px;
    p{
      margin-top:10px;
    }
  }
  #quiz-question{
    margin-bottom:15px;
    .span10{
      padding-top: 3px;
      &.col-prediction{
        padding-top: 10px;
      }
      &.col-novictory{
        padding-top: 10px;
      }
    }
  }
}
