// SIDEBAR USER ACCOUNT
// -------------------------
.sidebar-left{
  margin-top:20px!important;
  background:url('../images/common/sep-sidebar-left.png') no-repeat right center @white!important;
  min-height: 570px !important;
}
.sidebar {
  #sidebar-user{
    .green{
      color:@greendark;
    }
    .green-star{
      padding-left:25px;
      background:url('../images/common/hand-star-small.png') no-repeat 0 center transparent;
    }
    .orange-dot-bottom{
      padding:15px 0;
    }
    li{
      font-size:@small;
      padding-left:25px;
      margin:10px 0;
      a{
        color:@greydark;
        margin-left:7px;
      }
      .icon-news{
        margin-left:3px;
      }
    }
    #user{
      .avatar{
        img{
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          -o-border-radius: 10px;
          border-radius: 10px;
        }
      }
      #username{
        font-size:@xlarge;
        font-family:@helvelight;
        margin-bottom:5px;
      }
    }
    #point{
      sup{
        font-size:0.7em;
        vertical-align:top;
      }
      #number-point{
        color:@greendark;
      }
      .span8{
        margin-bottom:10px;
        #mypoints{
          font-family:@helvelight;
          font-size:@large;
        }
      }
      #more-points{
          text-align:center;
          a{
            font-family:@peppo;
            color:@orange;
          }
        }
      
    }
    
    #gerer{
      
    }
    
    #howto{
      
    }
    
    #deco{
      padding:5px 0;
    }
  }
}
