// Sponsor-friend page
// -------------------------

#sponsor-friends{
  position:relative;
  background:@white;
  .h1{
    color:@greendark;
    margin-bottom:20px;
  }
  .orange-points{
    text-align:right;
  }
  .small{
    color:@greylight;
  }
  .orange-dot-top{
    padding:12px 0;
  }
  
  .orange-dot-double{
    padding:12px 0;
  }
  
  #parrainer{
    margin-bottom:75px;
  }
}