// Sponsor (parrainer)
// -------------------------
#parrainer{
  .orange{
    color:@orange;
    font-size:@large;
    text-transform:uppercase;
    font-family:@helvelight;
  }
  .peppo{
    margin-top:10px;
  }
  .bg-arrow-left{
    background:url('../images/common/hand-arrow-left-green.png') no-repeat 90% 0 transparent;
    padding-top:70px;
    margin-top:-30px;
  }
  .bg-arrow-right{
    background:url('../images/common/hand-arrow-right-green.png') no-repeat 8% 0 transparent;
    padding-top:60px;
    margin-bottom:30px;
    margin-top:-20px;
  }
  .bg-arrow-blank{
    background:url('../images/common/hand-arrow-blank-green.png') no-repeat 90% 0 transparent;
  }
  #share-fb{
    .orange{
      margin:15px 0;
    }
  }
  #invit-social{
    .peppo{
      margin-left:2%;
    }
    #round-social{
      display:block;
      float:right;
      li{
        display:inline;
        margin-left:-20px;
      }
    }
  }
  #invit-mail{
    .orange{
      margin:25px 0 10px 0;
    }
    .large-input{
      width:95%;
      height:20px;
      margin:5px 0;
    }
    .btn{
      float:right;
      font-size:@small;
    }
  }
  #terminer{
    margin-top:50px;
    .btn{
     width:80%;
     font-size:24px;
     padding:14px 12px 14px 25px;
    }
  }
}