// Colors
// -------------------------
@white : #ffffff;
@black : #000000;
@greylighter : #f6f6f6;
@greylight: #65676a;
@greydark: #212121;
@greenlight: #8dc63f;
@greendark: #007f3e;

@orange: #ffa12d;
@orangelight: #f7cd7d;
@orangelighter: #fbe6be;

@red : #ff0000;

@silverlight : #d6d6d6;
@silver : #a4a4a4;
@bronze :#ae8748;
@gold : #ec9b20;

// Fonts
// -------------------------
@nexabold: "nexa-bold", Arial, Sans-serif;
@helvelight: "helveticaneueltpro-lt", Arial, Sans-serif;
@helvebold: "helveticaneueltpro-bd", Arial, Sans-serif;
@peppo: "pepporegular", Arial, Sans-serif;
@ds: "dsdigital", Arial, Sans-serif;
@arial: Arial, Sans-serif;

@xsmall :11px;
@small: 12px;
@generaltext : 14px;
@medium : 15px;
@large : 18px;
@xlarge : 21px;
@xxlarge : 28px;
@xxxlarge : 38px;
