// CHROME ET SAFARI
// -------------------------
@media screen and (-webkit-min-device-pixel-ratio:0) {
  
  // MENU HEADER
  // --------------
  #header{
    .barnav{
      .mainnav{
        li{
          a{
            //font-family:@arial;
            font-size:15px;
          }
        }
      }
    }
  }
  
  // SIDEBAR
  // --------------
  .sidebar{
    .sd-block{
      .green{
        //font-family: @arial;
      }
    }
  }
  #sidebar-random,
  #sidebar-quiz{
    .green{
      //font-family: @arial;
    }
  }
  
  // USERS
  // --------------
  #new-user{
    .backgrey{
      .row-fluid{
        .green{
          //font-family: @arial;
        }
      }
    }
  }
  
  // JEUX
  // --------------
  .game-quiz,
  .game-instantwin,
  .game-postvote,
  .game-photo,
  #jeux-concours,
  .game-lottery,
  .game-lottery-result{
    h1{
      //font-family: @arial;
    }
    &.recirculation{
      h2{
        &.title{
          //font-family: @arial;
        }
      }
      .offer{
        div{
          a{
            //font-family: @arial;
          }
          &.bounce-newsform{
            .bounce-newssubscribe{
              //font-family: @arial;
            }
          }
          &.bounce-newssuccess{
            //font-family: @arial;
          }
        }
        &.partner{
          div{
            &.bounce-newsform{
              .bounce-newssubscribe{
                //font-family: @arial !important;
              }
            }
          }
        }
      }
    }
  }  
  .game-quiz{
    .center{
      .timer{
        font-size:15px;
      }
    }
  }
  .game-postvote{
    &.play{
      #content-article{
        .green{
          //font-family:@arial;
        }
      }
    }
    &.preview{
      #content-article{
        .green{
          //font-family:@arial;
        }
        .message{
          .green{
            //font-family:@arial;
          }
        }
      }
    }
    &.recirculation{
      .buttons{
        div{
          a{
            button{
              //font-family:@arial;
              font-size:13px;
            }
          }
        }
      }
    }
    &.list{
      h1{
        //font-family:@arial;
      }
    }
  }
  
  #wrap-popin{
    #popin{
      h1{
        //font-family:@arial;
      }
    }
  }
  
  // CLASSEMENT
  // --------------
  #leaderboard{
    h1{
      //font-family: @arial;
    }
    .current-position{
      .name{
        //font-family: @arial;
      }
    }
    #list-leaderboard{
      .list-lead{
        .wrap-lead{
          .lead-badge{
            ul{
              li{
                p{
                  //font-family: @arial;
                }
              }
            }
          }
        }
      }
    }
  }
  
  // Comment ça marche ?
  // --------------
  #how-does-it-work{
    h1,
    h2{
      //font-family: @arial;
    }
  }
  
  // FAQ
  // --------------
  #faq{
    h1,
    h3{
      //font-family: @arial;
    }
  }
  
  // WINNERS
  // --------------
  #winners{
    h1{
      //font-family:@arial;
    }
    &.page{
      h1{
        //font-family:@arial;
      }
      #winnerslider{
        .nivo-caption{
          //font-family:@arial;
        }
      }
    }
  }
  .block-game{
    &.price{
      h2{
        //font-family:@arial;
      }
    }
  }
  
} // END media screen