// Les gagnants
// -------------------------
#winners{
  h1{
    font-size: 45px;
    color: @black !important;
    font-family: @helvelight;
    margin-bottom: 30px;
  }
  //Liste
  .block-game{
    &.price{
      h2{
        a{
          color:@greydark;
          &:hover{
            color:@greenlight;
            text-decoration:none;
          }
        }
      }
    }
  }

  // Page 1 gagnant
  &.page{
    h1{
      font:38px/38px @helvelight;
      color:@greydark;
    }
    .block-game{
      margin-bottom:30px;
      .date-social{
        border-top:1px dotted @orange;
        border-bottom:1px dotted @orange;
        padding:7px 0;
        margin:15px auto 20px;
        overflow:auto;
        .date:first-letter{
          text-transform: uppercase;
        }
        .date{
          min-height:0;
          padding-top:4px;
          font:12px @arial;
          color:@greylight;
        }
        .social-share{
          min-height:0;
          text-align:right;
          margin-top:0;
          height:22px;
        }
      }
      &.price{
        p{
          line-height:18px;
        }
      }
    }
    .content-winner{
      padding:0 25px 15px;
      h1,h2{
        color:@greendark;
        font:18px/21px @arial;
        margin:15px 0; 
      }
      h3{
        font-weight:bold;
        color:@greydark;
        margin-bottom:10px;
        font:bold 14px/18px @arial;
      }
      h4{
        font:normal 14px @arial;
        color:@greydark;
        margin-bottom:10px;
        text-decoration:underline;
      }
      ol{
        list-style: decimal outside none;
        margin: 25px 0 25px 25px;
        li{
          margin-bottom: 10px;
          padding-left: 10px;
          color:@greydark;
        }
      }
      ul{
        list-style:none;
        margin: 25px 0 25px 8px;
        li{
          color:@greydark;
          background:url("../images/common/chip.png") no-repeat left 5px;
          padding-left: 25px;
          margin-bottom: 10px;
          line-height:18px;
        }
      }
      strong{
        font-weight:bold;
      }
      em{
        font-style:italic
      }
      sup{
        vertical-align:super;
      }
      a{
        color:@greendark;
        text-decoration:underline;
        &:hover{
          color:@greenlight;
        }
      }
      p{
        color:@greydark;
        margin:5px 0 10px;
        line-height:18px;
      }
      q:before,
      .citation:before{
        content:url("../images/common/quote-before.png");
        position:absolute;
        left:0;
        top:10px;
      }
      q:after,
      .citation:after{
        content:url("../images/common/quote-after.png");
        position:absolute;
        right:0;
        bottom:10px;
      }
      q,
      .citation{
        display:block;
        position:relative;
        padding:10px 40px;
        text-align:justify;
        line-height:18px;
      }
    }
    #winnerslider,
    .default-slider{
      position:relative;
      width:568px;
      height:auto;
      margin: 40px auto 30px;
      img {
        position:absolute;
        top:0px;
        left:0px;
        max-width: none;
        -moz-border-radius:15px;
        -webkit-border-radius:15px;
        -o-border-radius:15px;
        border-radius:15px;
      }
      .nivo-main-image{
        position:relative;
      }
      .nivo-slice{ // The slices and boxes in the Slider
        display:block;
        position:absolute;
        z-index:5;
        height:100%;
        top:0;
      }
      .nivo-box{
        display:block;
        position:absolute;
        z-index:5;
        overflow:hidden;
        img {
          display:block;
        }
      }
      .nivo-caption{ // Caption styles
        position:absolute;
        left:0px;
        bottom:0px;
        background:url("../images/common/dark-overlay.png") repeat center center transparent;
        color:#fff;
        width:100%;
        z-index:8;
        padding: 10px 4% 12px;
        overflow: hidden;
        display: none;
        -webkit-box-sizing: border-box; // Safari/Chrome, other WebKit
        -moz-box-sizing: border-box;    // Firefox, other Gecko
        box-sizing: border-box;         // Opera/IE 8+
        -moz-border-radius: 0 0 15px 15px;
        -webkit-border-radius: 0 0 15px 15px;
        -o-border-radius: 0 0 15px 15px;
        border-radius: 0 0 15px 15px;
        font:24px @helvelight;
        p{
          padding:5px;
          margin:0;
        }
        a{
          display:inline !important;
        }
      }
      .nivo-directionNav{ // Direction nav styles (e.g. Next & Prev)
        left: -20px;
        position: absolute;
        top: 40%;
        width: 100%;
        a{
          position:absolute;
          top:45%;
          z-index:9;
          cursor:pointer;
        }
        .nivo-prevNav{
          left:0;
          background:url("../images/common/slider-arrow-nav-left.png") no-repeat left center;
          background-size:70px 54px;
          width:70px;
          height:54px;
          text-indent:-9999em;
          &:hover{
            background:url("../images/common/slider-arrow-nav-left-over.png") no-repeat left center;
            background-size:70px 54px;
          }
        }
        .nivo-nextNav{
          right:-40px;
          background:url("../images/common/slider-arrow-nav-right.png") no-repeat right center;
          background-size:70px 54px;
          width:70px;
          height:54px;
          text-indent:-9999em;
          &:hover{
            background:url("../images/common/slider-arrow-nav-right-over.png") no-repeat right center;
            background-size:70px 54px;
          }
        }
      }
      .nivo-controlNav{ // Control nav styles (e.g. 1,2,3...)
        text-align:center;
        padding: 15px 0;
        a{
          cursor:pointer;
          &.active{
            font-weight:bold;
          }
        }
      }
    }
    .date-social-bottom{
      border-top:1px dotted @orange;
      border-bottom:1px dotted @orange;
      padding:7px 0;
      margin:25px auto 20px;
      overflow:auto;
      .date:first-letter{
        text-transform: uppercase;
      }
      .date{
        min-height:0;
        padding-top:4px;
        font:12px @arial;
        color:@greylight;
      }
      .social-share{
        min-height:0;
        text-align:right;
        margin-top:0;
        height:22px;
        float:right;
        a{
          width:25px;
          height:23px;
          display:inline-block;
          &.grey-fb{
            background:url("../images/common/icon-facebook-grey.png") no-repeat center center;
            &:hover{
              background:url("../images/common/icon-facebook-over.png") no-repeat center center;
            }
          }
          &.grey-tw{
            background:url("../images/common/icon-twitter-grey.png") no-repeat center center;
            &:hover{
              background:url("../images/common/icon-twitter-over.png") no-repeat center center;
            }
          }
          &.grey-gl{
            background:url("../images/common/icon-googleplus-grey.png") no-repeat center center;
            &:hover{
              background:url("../images/common/icon-googleplus-over.png") no-repeat center center;
            }
          }
        }
      }
    }
  }
  
} // END #winners